<TeXmacs|1.99.13>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7B14\>\<#8BB0\>>|<doc-author|<author-data|<author-name|Ayanamists>>>>

  <section|\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\>\<#5B9A\>\<#4E49\>>

  <\definition>
    \<#4E00\>\<#4E2A\>\<#6574\>\<#6570\><math|p>\<#662F\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#6574\>\<#6570\><math|q>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#FF0C\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>

    <\equation*>
      \<exists\>x,x<rsup|2>\<equiv\>p \ <around*|(|mod q|)>
    </equation*>

    \<#5728\>\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E2D\>\<#FF0C\>0\<#4F5C\>\<#4E3A\>\<#4EE3\>\<#8868\>\<#5143\>\<#7684\>\<#5269\>\<#4F59\>\<#7C7B\>\<#662F\>\<#88AB\>\<#5305\>\<#62EC\>\<#7684\>\<#3002\>\<#4F46\>\<#4E3A\>\<#65B9\>\<#4FBF\>\<#8D77\>\<#89C1\>\<#FF0C\><with|font-series|bold|\<#6211\>\<#4EEC\>\<#4E0B\>\<#9762\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#5747\>\<#6392\>\<#9664\>0\<#4F5C\>\<#4E3A\>\<#4EE3\>\<#8868\>\<#5143\>\<#7684\>\<#5269\>\<#4F59\>\<#7C7B\>\<#3002\>>

    \<#8FD9\>\<#91CC\>\<#7684\>x\<#662F\>\<#9700\>\<#8981\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#89E3\>\<#91CA\>\<#7684\>\<#3002\>\<#6211\>\<#4EEC\>\<#6709\>

    <\equation*>
      <around*|(|x+k q|)><rsup|2>=x<rsup|2>+2k q x +q<rsup|2>
    </equation*>

    \<#6240\>\<#4EE5\>

    <\equation*>
      <around*|(|x+k q|)><rsup|2>\<equiv\>x<rsup|2> <around*|(|mod q|)>
    </equation*>

    \<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#771F\>\<#6B63\>\<#8981\>\<#627E\>\<#5230\>\<#7684\>x\<#662F\>\<#4E00\>\<#4E2A\><with|font-series|bold|\<#5269\>\<#4F59\>\<#7C7B\>><with|font-series|bold|\<#7684\>\<#4EE3\>\<#8868\>\<#5143\>>\<#FF0C\>\<#53EA\>\<#8981\>\<#8FD9\>\<#4E2A\>\<#4EE3\>\<#8868\>\<#5143\>\<#4E0D\>\<#4E0E\>p\<#540C\>\<#4F59\>\<#4E8E\>q\<#FF0C\>\<#90A3\>\<#4E48\>\<#6574\>\<#4E2A\>\<#5269\>\<#4F59\>\<#7C7B\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#4E0D\>\<#4E0E\>p\<#540C\>\<#4F59\>\<#4E8E\>q\<#FF0C\>\<#53CD\>\<#4E4B\>\<#4EA6\>\<#7136\>\<#3002\>
  </definition>

  <section|\<#5BF9\>\<#5947\>\<#7D20\>\<#6570\>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>>

  <subsection|\<#5224\>\<#65AD\>\<#662F\>\<#5426\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\>\<#65B9\>\<#6CD5\>>

  \<#8003\>\<#8651\>\<#8FD9\>\<#4E2A\>\<#540C\>\<#4F59\>\<#65B9\>\<#7A0B\>

  <\equation*>
    x<rsup|2>\<equiv\>p <around*|(|mod q|)>
  </equation*>

  \<#6211\>\<#4EEC\>\<#5982\>\<#679C\>\<#60F3\>\<#77E5\>\<#9053\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#7ED9\>\<#5B9A\>\<#7684\><math|q>\<#548C\><math|p>\<#FF0C\><math|p\<#662F\>\<#4E0D\>\<#662F\>q>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#FF0C\>\<#8BE5\>\<#600E\>\<#4E48\>\<#505A\>\<#5462\>\<#FF1F\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#5728\>\<#4E4B\>\<#524D\>\<#7684\>\<#5B66\>\<#4E60\>\<#4E2D\>\<#6211\>\<#4EEC\>\<#591A\>\<#6B21\>\<#4F7F\>\<#7528\>\<#4E86\><with|font-series|bold|\<#552F\>\<#4E00\>\<#5206\>\<#89E3\>\<#5B9A\>\<#7406\>>\<#FF0C\>\<#77E5\>\<#9053\>\<#628A\>\<#95EE\>\<#9898\><math|a>\<#53D8\>\<#6210\>\<#300C\>\<#5BF9\>\<#7D20\>\<#6570\>\<#7684\>\<#60C5\>\<#51B5\>\<#300D\>\<#662F\>\<#975E\>\<#5E38\>\<#6709\>\<#7528\>\<#7684\>\<#FF0C\>\<#800C\>\<#4E14\>\<#7531\>\<#4E8E\><with|font-series|bold|\<#552F\>\<#4E00\>\<#5206\>\<#89E3\>\<#5B9A\>\<#7406\>>\<#7684\>\<#5B58\>\<#5728\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5F80\>\<#5F80\>\<#6700\>\<#7EC8\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4E00\>\<#822C\>\<#7684\>\<#60C5\>\<#51B5\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9996\>\<#5148\>\<#8981\>\<#7814\>\<#7A76\><math|q>\<#662F\>\<#7D20\>\<#6570\>\<#7684\>\<#60C5\>\<#51B5\>\<#3002\>

  \<#4E00\>\<#4E2A\>\<#5F88\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#95EE\>\<#9898\>\<#662F\>\<#FF0C\>\<#4E0A\>\<#9762\>\<#7684\>\<#4E8C\>\<#6B21\>\<#540C\>\<#4F59\>\<#65B9\>\<#7A0B\>\<#300E\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#300F\>\<#4F1A\>\<#6CA1\>\<#6709\>\<#89E3\>\<#3002\>\<#6CA1\>\<#6709\>\<#89E3\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>

  <\equation*>
    \<forall\>x,x<rsup|2>\<nequiv\>p <around*|(|mod q|)>
  </equation*>

  \<#663E\>\<#7136\>\<#5730\>\<#FF0C\><math|<around*|[|p <around*|(|mod
  q|)>|]>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6A21\><math|q>\<#7684\><with|font-series|bold|\<#5269\>\<#4F59\>\<#7C7B\>>\<#FF0C\>\<#81EA\>\<#7136\>\<#5B58\>\<#5728\><math|x>\<#5C5E\>\<#4E8E\>\<#8FD9\>\<#4E2A\>\<#5269\>\<#4F59\>\<#7C7B\>\<#3002\>\<#4F46\>\<#662F\>\<#FF0C\>\<#5374\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\><math|x<rsup|2>>\<#5C5E\>\<#4E8E\>\<#8FD9\>\<#4E2A\>\<#5269\>\<#4F59\>\<#7C7B\>\<#FF0C\>\<#8FD9\>\<#8BF4\>\<#660E\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>

  <\equation*>
    square<around*|(|x|)>=x<rsup|2> mod q,x\<in\><around*|[|0,q-1|]>
  </equation*>

  \<#6709\>\<#4E24\>\<#4E2A\>\<#7279\>\<#6027\>\<#FF1A\>

  <\itemize>
    <item>\<#5B83\>\<#7684\>\<#503C\>\<#57DF\>\<#662F\>\<#5B9A\>\<#4E49\>\<#57DF\>\<#7684\><with|font-series|bold|\<#771F\>\<#5B50\>\<#96C6\>>

    <item>\<#5B83\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\><with|font-series|bold|\<#5355\>\<#5C04\>>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\><math|x<rsub|1><neg|=>x<rsub|2>,square<around*|(|x<rsub|1>|)>=square<around*|(|x<rsub|2>|)>>
  </itemize>

  \<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7ACB\>\<#523B\>\<#5C31\>\<#4F1A\>\<#8054\>\<#7CFB\>\<#5230\>\<#4E8C\>\<#6B21\>\<#51FD\>\<#6570\>\<#7684\>\<#7279\>\<#5F81\>\<#FF1A\>

  <\equation*>
    f<around*|(|x|)>=f<around*|(|-x|)>
  </equation*>

  \<#4E0A\>\<#9762\>\<#7684\>square\<#51FD\>\<#6570\>\<#6CA1\>\<#6709\><math|x>\<#4E3A\>\<#8D1F\>\<#65F6\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#662F\>\<#6211\>\<#4EEC\>\<#5F3A\>\<#884C\>\<#9650\>\<#5236\>\<#7684\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#641E\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#51FD\>\<#6570\>\<#FF1A\>

  <\equation*>
    square<rprime|'><around*|(|x|)>=x<rsup|2> mod q,x\<in\>Z
  </equation*>

  \<#5F53\><math|x\<in\><around*|[|0,q-1|]>>\<#65F6\>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\equation*>
    square<around*|(|x|)>=square<rprime|'><around*|(|x|)>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E2A\><math|square<rprime|'>>\<#51FD\>\<#6570\>\<#FF0C\>\<#6CE8\>\<#610F\>\<#5230\>\<#4E00\>\<#4E2A\>\<#4E8B\>\<#5B9E\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|square<rprime|'><around*|(|-1|)>>|<cell|=>|<cell|square<rprime|'><around*|(|1|)>>>|<row|<cell|square<rprime|'><around*|(|-1|)>>|<cell|=>|<cell|square<rprime|'><around*|(|q-1|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#5C31\>\<#4F1A\>\<#5BFC\>\<#81F4\>

  <\equation*>
    square<rprime|'><around*|(|1|)>=square<around*|(|q-1|)>
  </equation*>

  \<#4E5F\>\<#5C31\>\<#662F\>

  <\equation*>
    square<around*|(|1|)>=square<around*|(|q-1|)>
  </equation*>

  \<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|square<around*|(|2|)>>|<cell|=>|<cell|square<around*|(|q-2|)>>>|<row|<cell|square<around*|(|3|)>>|<cell|=>|<cell|square<around*|(|q-3|)>>>|<row|<cell|>|<cell|\<ldots\>>|<cell|>>|<row|<cell|square<around*|(|<frac|q-1|2>|)>>|<cell|=>|<cell|square<around*|(|<frac|q+1|2>|)>>>>>
  </eqnarray*>

  \<#56E0\>\<#4E3A\><math|q>\<#662F\>\<#5947\>\<#7D20\>\<#6570\>\<#FF0C\>\<#6240\>\<#4EE5\><math|<frac|q-1|2>>\<#4E00\>\<#5B9A\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6574\>\<#6570\>\<#FF0C\>\<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#4ECE\><math|1>\<#5230\><math|q-1>\<#7684\>\<#96C6\>\<#5408\>\<#53EF\>\<#4EE5\>\<#5206\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#4EA4\>\<#96C6\>\<#4E3A\><math|\<varnothing\>>\<#7684\>\<#96C6\>\<#5408\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A>|<cell|=>|<cell|<around*|{|a\|1\<leqslant\>a\<leqslant\><frac|q-1|2>|}>>>|<row|<cell|B>|<cell|=>|<cell|<around*|{|b\|<frac|q+1|2>\<leqslant\>b\<leqslant\>q-1|}>>>>>
  </eqnarray*>

  \<#5B83\>\<#4EEC\>\<#7684\>\<#5143\>\<#7D20\>\<#6570\>\<#4E3A\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||A|\|>>|<cell|=>|<cell|<frac|q-1|2>>>|<row|<cell|<around*|\||B|\|>>|<cell|=>|<cell|<frac|q-1|2>>>>>
  </eqnarray*>

  \<#628A\><math|A>\<#548C\><math|B>\<#6309\>\<#4ECE\>\<#5C0F\>\<#5230\>\<#5927\>\<#7684\>\<#987A\>\<#5E8F\>\<#6392\>\<#5E8F\>\<#FF0C\>\<#8BB0\>\<#4ECE\><math|0>\<#5F00\>\<#59CB\>\<#7684\>\<#7B2C\><math|i>\<#4E2A\>\<#5143\>\<#7D20\>\<#4E3A\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|i>>|<cell|>|<cell|>>|<row|<cell|b<rsub|i>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation*>
    square<around*|(|a<rsub|i>|)>=square<around*|(|b<rsub|i>|)>
  </equation*>

  \<#8003\>\<#8651\>\<#6240\>\<#6709\>\<#7684\><math|square<around*|(|x|)>>\<#7684\>\<#503C\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\><math|S>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation*>
    S=<around*|{|x\|x=square<around*|(|a<rsub|i>|)>,i\<in\><around*|[|1,<frac|q-1|2>|]>|}>
  </equation*>

  \<#8FD9\>\<#8BF4\>\<#660E\>\<#FF1A\>

  <\equation*>
    <around*|\||S|\|>\<leqslant\><around*|\||A|\|>=<frac|q-1|2>
  </equation*>

  \<#800C\>\<#96C6\>\<#5408\><math|S>\<#FF0C\>\<#6B63\>\<#662F\><with|font-series|bold|\<#6240\>\<#6709\>\<#5BF9\><math|q>><with|font-series|bold|\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\><math|p>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#3002\>>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#771F\>\<#6B63\>\<#5730\>\<#60F3\>\<#660E\>\<#767D\>\<#4E86\>\<#300E\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#300F\>\<#4F1A\>\<#5B58\>\<#5728\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#3002\>\<#56E0\>\<#4E3A\>\<#96C6\>\<#5408\><math|S>\<#6700\>\<#591A\>\<#6709\><math|><math|<frac|q-1|2>>\<#4E2A\>\<#5143\>\<#7D20\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#5269\>\<#4F59\>\<#7C7B\>\<#5374\>\<#6709\><math|q-1>\<#4E2A\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#81F3\>\<#5C11\>\<#6709\><math|<frac|q-1|2>>\<#4E2A\>\<#5143\>\<#7D20\>\<#662F\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\><math|q>\<#7684\>\<#3002\>

  \<#90A3\>\<#4E48\>\<#FF0C\>\<#80FD\>\<#4E0D\>\<#80FD\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#627E\>\<#5230\>\<#6240\>\<#6709\>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E0E\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#5462\>\<#FF1F\>

  \<#73B0\>\<#5728\>\<#771F\>\<#6B63\>\<#7684\>\<#95EE\>\<#9898\>\<#662F\>\<#FF0C\>\<#5728\><math|square<around*|(|1|)>,square<around*|(|2|)>,square<around*|(|3|)>\<ldots\>square<around*|(|<frac|q-1|2>|)>>\<#4E2D\>\<#FF0C\>\<#6709\>\<#591A\>\<#5C11\><with|font-series|bold|\<#76F8\>\<#540C\>>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>

  \<#8FD9\>\<#65F6\>\<#4F7F\>\<#7528\><math|q>\<#662F\>\<#5947\>\<#7D20\>\<#6570\>\<#7684\>\<#6761\>\<#4EF6\>\<#3002\>\<#8003\>\<#8651\><math|i\<in\><around*|[|1,<frac|q-1|2>|]>,j\<in\><around*|[|1,<frac|q-1|2>|]>,i\<neq\>j>:

  \<#5047\>\<#8BBE\>\<#6709\>

  <\equation*>
    square<around*|(|i|)>=square<around*|(|j|)>
  </equation*>

  \<#5373\>

  <\equation*>
    i<rsup|2>\<equiv\>j<rsup|2> <around*|(|mod q|)>
  </equation*>

  \<#5B66\>\<#8FC7\>\<#4E00\>\<#70B9\>\<#6570\>\<#8BBA\>\<#7684\>\<#4EBA\>\<#90FD\>\<#4F1A\>\<#77E5\>\<#9053\>\<#8FD9\>\<#662F\>\<#4E0D\>\<#6210\>\<#7ACB\>\<#7684\>\<#3002\>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5947\>\<#7D20\>\<#6570\><math|q>\<#800C\>\<#8A00\>\<#FF0C\>\<#96C6\>\<#5408\>S\<#7684\>\<#5143\>\<#7D20\>\<#6570\>\<#4E3A\><math|<frac|q-1|2>>.
  \<#8FD9\>\<#5C31\>\<#5F97\>\<#5230\>\<#4E86\>\<#5B9A\>\<#7406\>2.

  <\theorem>
    \<#8BBE\><math|q>\<#662F\>\<#5947\>\<#7D20\>\<#6570\>\<#FF0C\>\<#5728\>\<#6A21\><math|q>\<#7684\>\<#7B80\>\<#5316\>\<#5269\>\<#4F59\>\<#7CFB\>\<#4E2D\>\<#FF0C\>\<#6070\>\<#6709\><math|<frac|q-1|2>>\<#4E2A\>\<#6A21\><math|q>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#FF0C\><math|<frac|q-1|2>>\<#4E2A\>\<#6A21\><math|p>\<#975E\>\<#5269\>\<#4F59\>\<#FF0C\>\<#5982\>\<#679C\>p\<#662F\><math|q\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#FF0C\>\<#5219\>x<rsup|2>\<equiv\>p
    <around*|(|mod q|)>>\<#7684\>\<#89E3\>\<#6570\>\<#4E3A\>2
  </theorem>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#5F97\>\<#5230\>\<#4E86\>\<#6A21\><math|q>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#96C6\>\<#5408\><math|S>\<#7684\>\<#5143\>\<#7D20\>\<#6570\>\<#91CF\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#77E5\>\<#9053\>\<#5B83\>\<#5C31\>\<#662F\><math|square<around*|(|1|)>,square<around*|(|2|)>,square<around*|(|3|)>\<ldots\>square<around*|(|<frac|q-1|2>|)>>\<#8FD9\>\<#4E9B\>\<#503C\>\<#3002\>\<#53EF\>\<#662F\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#786E\>\<#5B9A\>\<#7684\><math|p>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EA\>\<#80FD\>\<#904D\>\<#5386\>\<#96C6\>\<#5408\><math|S>\<#6765\>\<#67E5\>\<#627E\>\<#5B83\>\<#662F\>\<#5426\>\<#5728\>\<#96C6\>\<#5408\><math|S>\<#4E2D\>\<#5417\>\<#FF1F\>\<#7B54\>\<#6848\>\<#662F\>\<#5426\>\<#5B9A\>\<#7684\>\<#3002\>\ 

  \<#8D39\>\<#9A6C\>\<#5C0F\>\<#5B9A\>\<#7406\>\<#544A\>\<#8BC9\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#5982\>\<#679C\><math|x<neg|\<barsuchthat\>>q>\<#FF0C\>\<#90A3\>\<#4E48\>\<#FF1A\>

  <\equation*>
    x<rsup|q-1>\<equiv\>1 <around*|(|mod q|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\><math|i\<in\><around*|[|1,<frac|q-1|2>|]>,\<#6709\>\<#FF1A\>>

  <\equation*>
    <around*|(|square<around*|(|i|)>|)><rsup|<frac|q-1|2>>\<equiv\>1
    <around*|(|mod q|)>
  </equation*>

  \<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5982\>\<#679C\><math|p>\<#662F\>\<#6A21\><math|q>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E00\>\<#5B9A\>\<#6709\>\<#FF1A\>

  <\equation*>
    p<rsup|<frac|q-1|2>>\<equiv\>1 <around*|(|mod q|)>
  </equation*>

  \<#95EE\>\<#9898\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#6709\><math|p<rsup|<frac|q-1|2>>\<equiv\>1
  <around*|(|mod q|)>\<#FF0C\>\<#90A3\>\<#4E48\>><math|p>\<#662F\>\<#5426\>\<#4E00\>\<#5B9A\>\<#662F\>\<#6A21\><math|q>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#5462\>\<#FF1F\>

  \<#7528\>\<#5F62\>\<#5F0F\>\<#5316\>\<#7684\>\<#8BED\>\<#8A00\>\<#53D9\>\<#8FF0\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#662F\>\<#8FD9\>\<#6837\>\<#FF1A\>

  <\equation*>
    \<exists\>p,<around*|(|p<rsup|<frac|q-1|2>>\<equiv\>1 <around*|(|mod
    q|)>|)>\<wedge\><around*|(|\<forall\>x,x<rsup|2>\<nequiv\>p*<around*|(|mod
    q|)>|)>
  </equation*>

  \<#8981\>\<#56DE\>\<#7B54\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#8003\>\<#5BDF\>\<#4E00\>\<#4E0B\><math|p<rsup|<frac|q-1|2>>>\<#8FD9\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#3002\>\<#6211\>\<#4EEC\>\<#5B9E\>\<#9645\>\<#5730\>\<#8BA1\>\<#7B97\>\<#4E00\>\<#4E0B\>\<#FF1A\>

  \<#5BF9\>\<#4E8E\><math|q=5>\<#7684\>\<#60C5\>\<#51B5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1<rsup|2>>|<cell|=>|<cell|1 <around*|(|mod
    5|)>>>|<row|<cell|2<rsup|2>>|<cell|=>|<cell|-1 <around*|(|mod
    5|)>>>|<row|<cell|3<rsup|2>>|<cell|=>|<cell|-1 <around*|(|mod
    5|)>>>|<row|<cell|4<rsup|2>>|<cell|=>|<cell|1 <around*|(|mod 5|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E0D\>\<#7531\>\<#5F97\>\<#8BA9\>\<#4EBA\>\<#731C\>\<#6D4B\>\<#FF0C\><math|p<rsup|<frac|q-1|2>>>\<#8FD9\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#FF0C\>\<#662F\>\<#5426\>\<#53EA\>\<#4F1A\>\<#5C5E\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#6A21\><math|q>\<#7684\>\<#5269\>\<#4F59\>\<#7C7B\>\<#FF0C\>\<#5373\><math|<around*|[|1|]>>\<#548C\><math|<around*|[|-1|]>>\<#5462\>\<#FF1F\>\<#518D\>\<#6B21\>\<#8003\>\<#8651\>\<#4E00\>\<#4E0B\>\<#8D39\>\<#9A6C\>\<#5C0F\>\<#5B9A\>\<#7406\>\<#FF1A\>

  <\equation*>
    p<rsup|q-1>\<equiv\>1 <around*|(|mod q|)>
  </equation*>

  \<#6211\>\<#4EEC\>\<#53D1\>\<#73B0\>\<#FF1A\>

  <\equation*>
    p<rsup|<frac|q-1|2>>\<equiv\>\<pm\><sqrt|p<rsup|q-1> <around*|(|mod
    q|)>>=\<noplus\>\<pm\>1 <around*|(|mod q|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#5B83\>\<#7684\>\<#786E\>\<#53EA\>\<#4F1A\>\<#5C5E\>\<#4E8E\>\<#4EE3\>\<#8868\>\<#5143\>\<#4E3A\><math|1>\<#548C\><math|-1>\<#7684\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6A21\><math|q>\<#7684\>\<#5269\>\<#4F59\>\<#7C7B\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#8FD9\>\<#53EA\>\<#662F\>\<#8BF4\>\<#660E\>\<#4E86\>\<#5B83\>\<#786E\>\<#5B9E\>\<#53EF\>\<#4EE5\>\<#4E0E\><math|-1>\<#540C\>\<#4F59\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#7ED9\>\<#51FA\>\<#5B83\>\<#4E0E\><math|-1>\<#540C\>\<#4F59\>\<#7684\>\<#300E\>\<#7406\>\<#7531\>\<#300F\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#FF0C\>\<#6709\>\<#4EC0\>\<#4E48\>\<#7ED3\>\<#6784\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#4E0E\><math|-1>\<#540C\>\<#4F59\>\<#3002\>\ 

  \<#521A\>\<#521A\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#5F97\>\<#51FA\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7ED3\>\<#8BBA\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>\<#FF1A\>

  <\equation*>
    p\<#662F\>\<#6A21\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<rightarrow\>p<rsup|<frac|q-1|2>>\<equiv\>1
    <around*|(|mod q|)>
  </equation*>

  \<#80FD\>\<#4E0D\>\<#80FD\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#7ED9\>\<#51FA\>\<#8FD9\>\<#4E2A\>\<#7ED3\>\<#8BBA\>\<#5462\>\<#FF1A\>

  <\equation*>
    p\<#662F\>\<#6A21\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<rightarrow\>p<rsup|<frac|q-1|2>>\<equiv\>-1
    <around*|(|mod q|)>
  </equation*>

  <with|font-series|bold|Wilson\<#5B9A\>\<#7406\>>\<#544A\>\<#8BC9\>\<#6211\>\<#4EEC\>\<#FF1A\>

  <\equation*>
    <around*|(|q-1|)>!\<equiv\>-1 <around*|(|mod q|)>
  </equation*>

  \<#5982\>\<#679C\>\<#4E0A\>\<#9762\>\<#7684\>\<#6784\>\<#9020\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5C31\>\<#4F1A\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#6784\>\<#9020\>\<#FF1A\>

  <\equation*>
    p\<#662F\>\<#6A21\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<rightarrow\>p<rsup|<frac|q-1|2>>\<equiv\><around*|(|q-1|)>!
    <around*|(|mod q|)>
  </equation*>

  \<#6211\>\<#4EEC\>\<#5C31\>\<#5C1D\>\<#8BD5\>\<#6784\>\<#9020\>\<#4E00\>\<#4E0B\>

  <\equation*>
    p<rsup|<frac|q-1|2>>\<equiv\><around*|(|q-1|)>! <around*|(|mod q|)>
  </equation*>

  \<#8981\>\<#6784\>\<#9020\>\<#8FD9\>\<#79CD\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#90FD\>\<#662F\>\<#8981\>\<#6784\>\<#9020\>

  <\equation*>
    a<rsub|i>a<rsub|j>\<equiv\>p <around*|(|mod q|)>
  </equation*>

  \<#5176\>\<#4E2D\><math|i\<neq\>j,i\<in\><around*|[|1,q-1|]>,j\<in\><around*|[|1,q-1|]>>

  \<#800C\>\<#8FD9\>\<#4E2A\>\<#6784\>\<#9020\>\<#662F\>\<#4E0D\>\<#96BE\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E0A\>\<#5F0F\>\<#770B\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#540C\>\<#4F59\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a>|<cell|=>|<cell|a<rsub|i>>>|<row|<cell|x>|<cell|=>|<cell|a<rsub|j>>>|<row|<cell|a
    x>|<cell|\<equiv\>>|<cell|p <around*|(|mod q|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#662F\>\<#6709\>\<#89E3\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>

  <\equation*>
    a<rsub|i><neg|\<barsuchthat\>>q
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#53EF\>\<#80FD\>\<#662F\><math|x\<equiv\>a
  <around*|(|mod q|)>>\<#5417\>\<#FF1F\>

  \<#5982\>\<#679C\>\<#53EF\>\<#80FD\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    a<rsup|2>\<equiv\>p <around*|(|mod q|)>
  </equation*>

  \<#6070\>\<#6070\>\<#5C31\>\<#662F\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF01\>

  \<#6211\>\<#4EEC\>\<#5047\>\<#8BBE\><math|p\<#662F\>\<#6A21\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E0A\>\<#9762\>\<#5BF9\>\<#65B9\>\<#7A0B\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>\<#8FD9\>\<#6837\>\<#7684\>\<#903B\>\<#8F91\>\<#8BED\>\<#8A00\>\<#FF1A\>

  <\equation*>
    \<forall\>a<rsub|i>,\<exists\>a<rsub|j>,i\<neq\>j,a<rsub|i>a<rsub|j>\<equiv\>p
    <around*|(|mod q|)>
  </equation*>

  \<#6211\>\<#4EEC\>\<#4EFB\>\<#53D6\><math|<frac|q-1|2>>\<#4E2A\><math|a<rsub|i>>\<#FF0C\>\<#653E\>\<#5728\>\<#96C6\>\<#5408\><math|I>\<#4E2D\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#7684\><math|<frac|q-1|2>>\<#4E2A\><math|a<rsub|j>>\<#653E\>\<#5728\>\<#96C6\>\<#5408\><math|J>\<#4E2D\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8BC1\>\<#660E\>

  <\equation*>
    <around*|\||I\<cup\>J|\|>=q-1
  </equation*>

  \<#90A3\>\<#4E48\>\<#8BC1\>\<#660E\>\<#5C31\>\<#5B8C\>\<#6210\>\<#4E86\>\<#3002\>

  \<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||I|\|>>|<cell|=>|<cell|<frac|q-1|2>>>|<row|<cell|I\<cap\>J>|<cell|=>|<cell|\<varnothing\>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#8BC1\>\<#660E\>\<#FF1A\>

  <\equation*>
    <around*|\||J|\|>=<frac|q-1|2>
  </equation*>

  \<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#8981\>\<#8BC1\>\<#660E\><math|J>\<#4E2D\>\<#6CA1\>\<#6709\>\<#91CD\>\<#590D\>\<#5143\>\<#7D20\>\<#3002\>

  \<#5F62\>\<#5F0F\>\<#5316\>\<#5730\>\<#5199\>\<#51FA\>\<#FF1A\>

  <\equation*>
    \<forall\>a<rsub|i>,a<rsub|k>,a<rsub|j>,a<rsub|j>a<rsub|i>\<equiv\>p
    <around*|(|mod q|)>\<rightarrow\>a<rsub|j>a<rsub|k>\<nequiv\>p
    <around*|(|mod q|)><rsub|>
  </equation*>

  \<#800C\>\<#8FD9\>\<#662F\>\<#663E\>\<#7136\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#4EE5\>\<#4E0B\>\<#4E24\>\<#4E2A\>\<#540C\>\<#4F59\>\<#65B9\>\<#7A0B\>\<#4F1A\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#89E3\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a x>|<cell|=>|<cell|p <around*|(|mod
    q|)>>>|<row|<cell|a x<rprime|'>>|<cell|=>|<cell|p <around*|(|mod q|)>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8BC1\>\<#660E\>\<#FF0C\>

  <\equation*>
    p\<#662F\>\<#6A21\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<rightarrow\>p<rsup|<frac|q-1|2>>\<equiv\><around*|(|q-1|)>!
    <around*|(|mod q|)>\<equiv\>-1 <around*|(|mod q|)>
  </equation*>

  \<#8FD9\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>

  <\equation*>
    p<rsup|<frac|q-1|2>>\<equiv\>1<around*|(|mod
    q|)>\<rightarrow\>p\<#662F\>\<#6A21\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>
  </equation*>

  \<#7684\>\<#9006\>\<#53CD\>\<#547D\>\<#9898\>\<#3002\>

  \<#81F3\>\<#6B64\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#5F97\>\<#5230\>\<#4E86\>\<#8457\>\<#540D\>\<#7684\><with|font-series|bold|\<#6B27\>\<#62C9\>\<#5224\>\<#522B\>\<#6CD5\>>\<#FF1A\>

  <\theorem>
    <dueto|\<#6B27\>\<#62C9\>>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\>\<#5947\>\<#6574\>\<#6570\><math|q>\<#FF0C\>\<#4EFB\>\<#610F\>\<#7684\>\<#6574\>\<#6570\>p\<#FF0C\>

    \<#5982\>\<#679C\>\<#6709\>

    <\equation*>
      p<rsup|<frac|q-1|2>>\<equiv\>1 <around*|(|mod q|)>
    </equation*>

    \<#90A3\>\<#4E48\>\<#FF0C\>p\<#662F\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#3002\>

    \<#5982\>\<#679C\>\<#6709\>

    <\equation*>
      p<rsup|<frac|q-1|2>>\<equiv\>-1 <around*|(|mod q|)>
    </equation*>

    \<#90A3\>\<#4E48\>\<#FF0C\>p\<#662F\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#3002\>
  </theorem>

  <subsection|\<#52D2\>\<#8BA9\>\<#5FB7\>\<#7B26\>\<#53F7\>>

  \<#6211\>\<#4EEC\>\<#4E4B\>\<#524D\>\<#4E00\>\<#76F4\>\<#5728\>\<#7528\>\<#300E\>p\<#662F\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#300F\>,\<#300E\>p\<#662F\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#300F\>\<#8FD9\>\<#79CD\>\<#81EA\>\<#7136\>\<#8BED\>\<#8A00\>\<#6765\>\<#63CF\>\<#8FF0\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#FF0C\>\<#4F46\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#7528\>\<#7B26\>\<#53F7\>\<#63CF\>\<#8FF0\>\<#4F1A\>\<#66F4\>\<#597D\>\<#4E00\>\<#70B9\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#8BBE\>\<#8BA1\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#6211\>\<#4F1A\>\<#8BBE\>\<#8BA1\>\<#6210\>s\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#6837\>\<#5B50\>\<#FF1A\>

  <\scm-code>
    (quad-res p q)
  </scm-code>

  \<#4F46\>\<#662F\>\<#FF0C\>\<#6570\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#559C\>\<#6B22\>\<#7528\>\<#5404\>\<#79CD\>\<#5947\>\<#5947\>\<#602A\>\<#602A\>\<#7684\>\<#7B26\>\<#53F7\>\<#63CF\>\<#8FF0\>\<#8FD9\>\<#4E9B\>\<#4E1C\>\<#897F\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#9075\>\<#5FAA\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#5B66\>\<#5BB6\>\<#7684\>\<#4E60\>\<#60EF\>\<#3002\>\<#52D2\>\<#8BA9\>\<#5FB7\>\<#7B26\>\<#53F7\>\<#5C31\>\<#662F\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#5B66\>\<#5BB6\>\<#7528\>\<#6765\>\<#63CF\>\<#8FF0\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\>\<#7B26\>\<#53F7\>\<#FF1A\>

  <\equation*>
    <around*|(|<frac|p|q>|)>=<choice|<tformat|<table|<row|<cell|1\<#FF0C\>\<#5982\>\<#679C\>p\<#662F\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>>>|<row|<cell|-1\<#FF0C\>\<#5982\>\<#679C\>p\<#662F\>q\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>>>|<row|<cell|0\<#FF0C\>\<#5982\>\<#679C\>p\<barsuchthat\>q>>>>>
  </equation*>

  \<#6216\>\<#8005\>\<#8BF4\>\<#FF1A\>

  <\equation*>
    <around*|(|<frac|p|q>|)>=p<rsup|<frac|q-1|2>> <around*|(|mod q|)>
  </equation*>

  \<#6709\>\<#4EBA\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#95EE\>\<#4E86\>\<#FF0C\>\<#63D0\>\<#51FA\>\<#8FD9\>\<#79CD\>\<#5957\>\<#76AE\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#7A76\>\<#7ADF\>\<#6709\>\<#4EC0\>\<#4E48\>\<#610F\>\<#4E49\>\<#FF1F\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#5728\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#5B66\>\<#4E60\>\<#4E2D\>\<#89E3\>\<#51B3\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#3002\>

  <subsection|\<#52D2\>\<#8BA9\>\<#5FB7\>\<#7B26\>\<#53F7\>\<#7684\>\<#7EA6\>\<#5316\>>

  <\enumerate-numeric>
    <item><math|<around*|(|<frac|p+q|q>|)>=<around*|(|<frac|p|q>|)>>

    <item><math|<around*|(|<frac|a b|q>|)>=<around*|(|<frac|a|q>|)><around*|(|<frac|b|q>|)>>\<#FF0C\>\<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>
    <math|<around*|(|a b|)><rsup|<frac|q-1|2>>=<around*|(|a|)><rsup|<frac|q-1|2>><around*|(|b|)><rsup|<frac|q-1|2>>>\ 

    <item><math|<around*|(|<frac|a<rsup|2>|q>|)>=<around*|(|<frac|a|q>|)><rsup|2>>
  </enumerate-numeric>

  <subsection|\<#9AD8\>\<#65AF\>\<#5F15\>\<#7406\>>

  <subsubsection|\<#5B9A\>\<#7406\>\<#4E0E\>\<#8BC1\>\<#660E\>>

  \<#6211\>\<#4EEC\>\<#80FD\>\<#4E0D\>\<#80FD\>\<#5BF9\>

  <\equation*>
    p<rsup|<frac|q-1|2>> <around*|(|mod q|)>
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#4F5C\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#7EA6\>\<#5316\>\<#FF1F\>

  \<#80FD\>\<#4E0D\>\<#80FD\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\><math|a=f<around*|(|p,q|)>>\<#FF0C\>\<#4F7F\>\<#5F97\>

  <\equation*>
    p<rsup|<frac|q-1|2>> <around*|(|mod q|)>\<equiv\><around*|(|-1|)><rsup|a>
  </equation*>

  \<#9AD8\>\<#65AF\>\<#5F15\>\<#7406\>\<#544A\>\<#8BC9\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#7684\>\<#5BFB\>\<#627E\>\<#662F\>\<#53EF\>\<#80FD\>\<#7684\>\<#3002\>

  <\lemma>
    <dueto|\<#9AD8\>\<#65AF\>>\<#8003\>\<#8651\>\<#4E00\>\<#4E2A\><math|N<rsup|2>\<rightarrow\>N>\<#7684\>\<#51FD\>\<#6570\>count\<#FF0C\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>:

    <\equation*>
      count<around*|(|p,q|)>=<around*|\||<around*|{|x\|<around*|(|x=p i mod
      q,i\<in\><around*|[|1,<frac|q-1|2>|]>,i\<in\>N|)>\<wedge\><around*|(|x\<geqslant\><frac|q+1|2>|)>|}>|\|>
    </equation*>

    \<#6211\>\<#4EEC\>\<#6709\>

    <\equation*>
      p<rsup|<frac|q-1|2>> <around*|(|mod
      q|)>\<equiv\><around*|(|-1|)><rsup|count<around*|(|p,q|)>>
    </equation*>
  </lemma>

  \<#540C\>\<#6837\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\><math|p=3,q=5>\<#65F6\>\<#7684\>\<#4F8B\>\<#5B50\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|3 mod 5>|<cell|=>|<cell|3\<geqslant\>3>>|<row|<cell|<around*|(|3\<times\>2|)>
    mod 5>|<cell|=>|<cell|1\<less\>3>>>>
  </eqnarray*>

  \<#8FD9\>\<#6837\>\<#4F1A\>\<#6709\>

  <\equation*>
    count<around*|(|3,5|)>=1
  </equation*>

  \<#800C\>

  <\equation*>
    3<rsup|2>\<equiv\><around*|(|-1|)><rsup|1> <around*|(|mod 5|)>
  </equation*>

  \<#8981\>\<#641E\>\<#6E05\>\<#695A\>\<#8FD9\>\<#4E2A\>\<#5F15\>\<#7406\>\<#7A76\>\<#7ADF\>\<#5728\>\<#8BB2\>\<#4EC0\>\<#4E48\>\<#3001\>\<#5982\>\<#4F55\>\<#8BC1\>\<#660E\>\<#5B83\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#4ED4\>\<#7EC6\>\<#8003\>\<#5BDF\>\<#4E00\>\<#4E0B\>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF1A\>

  <\equation*>
    C=<around*|{|x\|x=p i mod q,i\<in\><around*|[|1,<frac|q-1|2>|]>,i\<in\>N|}>
  </equation*>

  \<#6216\>\<#8005\>\<#8BF4\>

  <\equation*>
    C=<around*|{|p mod q,2 p mod q,3 p mod q,4 p mod
    q,\<ldots\>,<frac|q-1|2>p mod q|}>
  </equation*>

  \<#7B2C\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>\<#662F\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>\<#662F\>\<#591A\>\<#5C11\>\<#4E2A\>\<#FF1F\>

  \<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#91CD\>\<#590D\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#663E\>\<#7136\>\<#6709\>

  <\equation*>
    <around*|\||C|\|>=<frac|q-1|2>
  </equation*>

  \<#8981\>\<#8BC1\>\<#660E\>\<#6CA1\>\<#6709\>\<#91CD\>\<#590D\>\<#662F\>\<#5F88\>\<#7B80\>\<#5355\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\><math|q>\<#662F\>\<#5947\>\<#7D20\>\<#6570\>\<#FF0C\>\<#5982\>\<#679C\><math|p<neg|\<barsuchthat\>>q>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5C31\>\<#6709\><math|<around*|(|p,q|)>=1>.
  \<#800C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\><math|i,j>\<#4F7F\>\<#5F97\><math|i\<neq\>j>\<#4E14\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i p>|<cell|\<equiv\>>|<cell|j p <around*|(|mod
    q|)>>>>>
  </eqnarray*>

  \<#4E24\>\<#8FB9\>\<#4E58\>\<#4EE5\><math|p>\<#7684\>\<#9006\>\<#5143\>\<#FF0C\>\<#6709\>

  <\equation*>
    i\<equiv\>j*<around*|(|mod q|)>
  </equation*>

  \<#8FD9\>\<#663E\>\<#7136\>\<#4E0D\>\<#6210\>\<#7ACB\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#8BB0\>

  <\equation*>
    D=<around*|{|x\|<around*|(|x=p i mod q,i\<in\><around*|[|1,<frac|q-1|2>|]>,i\<in\>N|)>\<wedge\><around*|(|x\<geqslant\><frac|q+1|2>|)>|}>
  </equation*>

  \<#663E\>\<#7136\>\<#6709\><math|D\<subset\>C>\<#FF0C\>\<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#96C6\>\<#5408\><math|E>\<#FF0C\>\<#6EE1\>\<#8DB3\>

  <\equation*>
    E=<around*|{|x\|x=<choice|<tformat|<table|<row|<cell|t,t\<in\>C,t\<nin\>D>>|<row|<cell|q-t,t\<in\>D>>>>>|}>
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#4F1A\>\<#6709\>\<#4E00\>\<#4E9B\>\<#6709\>\<#8DA3\>\<#7684\>\<#6027\>\<#8D28\>\<#3002\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#5B83\>\<#4ECD\>\<#7136\>\<#662F\>\<#65E0\>\<#91CD\>\<#590D\>\<#7684\>\<#3002\>\<#8981\>\<#8BC1\>\<#660E\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#5E76\>\<#4E0D\>\<#96BE\>\<#FF0C\>\<#5047\>\<#8BBE\>\<#5B58\>\<#5728\><math|t<rsub|1>\<in\>C-D,t<rsub|2>\<in\>D>\<#FF0C\>\<#4F7F\>\<#5F97\>

  <\equation*>
    t<rsub|1>\<equiv\>q-t<rsub|2> <around*|(|mod q|)>
  </equation*>

  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t<rsub|1>>|<cell|\<equiv\>>|<cell|i p
    <around*|(|mod q|)>>>|<row|<cell|t<rsub|2>>|<cell|\<equiv\>>|<cell|j p
    <around*|(|mod q|)>>>>>
  </eqnarray*>

  \<#5E26\>\<#5165\>\<#4E0A\>\<#5F0F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i p>|<cell|\<equiv\>>|<cell|q-j p
    <around*|(|mod q|)>>>|<row|<cell|p <around*|(|i+j|)>>|<cell|\<equiv\>>|<cell|q
    <around*|(|mod q|)>>>|<row|<cell|p <around*|(|i
    +j|)>>|<cell|\<equiv\>>|<cell|0 <around*|(|mod
    q|)>>>|<row|<cell|<around*|(|i+j|)>>|<cell|\<equiv\>>|<cell|0
    <around*|(|mod q|)>>>|<row|<cell|q>|<cell|<mid|\|>>|<cell|i+j>>>>
  </eqnarray*>

  \<#800C\>\<#8FD9\>\<#662F\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\><math|i\<in\><around*|[|1,<frac|q-1|2>|]>,j\<in\><around*|[|1,<frac|q-1|2>|]>,i+j\<in\><around*|[|2,q-1|]>>

  \<#6240\>\<#4EE5\>\<#6709\>

  <\equation*>
    <around*|\||E|\|>=<frac|q-1|2>
  </equation*>

  \<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\><math|E>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#6709\>\<#FF1A\>

  <\equation*>
    \<forall\>x\<in\>E,x\<leqslant\><frac|q-1|2>
  </equation*>

  \<#6240\>\<#4EE5\><math|E>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#5C31\>\<#662F\><math|<around*|{|1,2,3,4,\<ldots\>,<frac|q-1|2>|}>.>

  \<#8BB0\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|c<rsub|i>>|<cell|\<in\>>|<cell|C-D>>|<row|<cell|d<rsub|i>>|<cell|\<in\>>|<cell|D>>>>
  </eqnarray*>

  \<#628A\><math|E>\<#4E2D\>\<#6240\>\<#6709\>\<#7684\>\<#5143\>\<#7D20\>\<#4E58\>\<#8D77\>\<#6765\>\<#5E76\>\<#6A21\><math|q>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Pi\>c<rsub|i>
    \<Pi\><around*|(|q-d<rsub|i>|)>>|<cell|\<equiv\>>|<cell|<around*|(|<frac|q-1|2>|)>!
    <around*|(|mod q|)>>>|<row|<cell|\<Pi\>c<rsub|i>
    \<Pi\><around*|(|-d<rsub|i>|)>>|<cell|\<equiv\>>|<cell|<around*|(|<frac|q-1|2>|)>!
    <around*|(|mod q|)>>>|<row|<cell|<around*|(|-1|)><rsup|<around*|\||D|\|>>
    \<Pi\>c<rsub|i> \<Pi\>d<rsub|i>>|<cell|\<equiv\>>|<cell|<around*|(|<frac|q-1|2>|)>!
    <around*|(|mod q|)>>>|<row|<cell|<around*|(|-1|)><rsup|<around*|\||D|\|>>\<Pi\>p
    i>|<cell|\<equiv\>>|<cell|<around*|(|<frac|q-1|2>|)>! <around*|(|mod
    q|)>>>|<row|<cell|<around*|(|-1|)><rsup|<around*|\||D|\|>>
    p<rsup|<around*|\||C|\|>> <around*|(|<frac|q-1|2>|)>!>|<cell|\<equiv\>>|<cell|<around*|(|<frac|q-1|2>|)>!
    <around*|(|mod q|)>>>|<row|<cell|<around*|(|-1|)><rsup|<around*|\||D|\|>>
    p<rsup|<frac|q-1|2>>>|<cell|\<equiv\>>|<cell|1 <around*|(|mod
    q|)>>>|<row|<cell|p<rsup|<frac|q-1|2>>>|<cell|\<equiv\>>|<cell|<around*|(|-1|)><rsup|<around*|\||D|\|>>
    <around*|(|mod q|)>>>|<row|<cell|p<rsup|<frac|q-1|2>>>|<cell|\<equiv\>>|<cell|<around*|(|-1|)><rsup|count<around*|(|p,q|)>>
    <around*|(|mod q|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#5F97\>\<#5230\>\<#4E86\><with|font-series|bold|\<#9AD8\>\<#65AF\>\<#5F15\>\<#7406\>>\<#3002\>

  <subsubsection|count\<#51FD\>\<#6570\>\<#7684\>\<#89E3\>\<#6790\>\<#5F62\>\<#5F0F\>>

  <math|count>\<#51FD\>\<#6570\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4E3A\>

  <\equation*>
    count<around*|(|p,q|)>=<around*|\||<around*|{|x\|<around*|(|x=p i mod
    q,i\<in\><around*|[|1,<frac|q-1|2>|]>,i\<in\>N|)>\<wedge\><around*|(|x\<geqslant\><frac|q+1|2>|)>|}>|\|>
  </equation*>

  \<#80FD\>\<#5426\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\>\<#89E3\>\<#6790\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#4F7F\>\<#5F97\><math|count>\<#88AB\>\<#8868\>\<#793A\>\<#51FA\>\<#6765\>\<#5462\>\<#FF1F\>

  \<#8981\>\<#7814\>\<#7A76\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#5FC5\>\<#987B\>\<#7814\>\<#7A76\><math|p
  i>\<#8FD9\>\<#4E2A\>\<#300E\>\<#503C\>\<#300F\>\<#5728\>\<#6CA1\>\<#6709\>\<#53D6\>\<#6A21\>\<#4E4B\>\<#524D\>\<#5230\>\<#5E95\>\<#843D\>\<#5728\>\<#54EA\>\<#91CC\>\<#3002\>

  \<#5982\>\<#679C\>\<#5B83\>\<#843D\>\<#5728\>

  <\equation*>
    <around*|[|k,<frac|q-1|2> k|]>,k\<in\>N
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#533A\>\<#95F4\>\<#91CC\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#4E0D\>\<#4F1A\>\<#5C5E\>\<#4E8E\>\<#4E4B\>\<#524D\>\<#63D0\>\<#5230\>\<#7684\>\<#96C6\>\<#5408\><math|D>\<#FF1B\>

  \<#5982\>\<#679C\>\<#5B83\>\<#843D\>\<#5728\>

  <\equation*>
    <around*|[|<frac|q+1|2> k,<around*|(|q-1|)> k|]>,k\<in\>N
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#533A\>\<#95F4\>\<#91CC\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#4F1A\>\<#5C5E\>\<#4E8E\>\<#96C6\>\<#5408\><math|D>\<#FF0C\>\<#6784\>\<#6210\>\<#4E86\><math|count<around*|(|p,q|)>>\<#91CC\>\<#7684\>\<#300C\>1\<#300D\>\<#3002\>

  \<#5982\>\<#4F55\>\<#8868\>\<#5F81\>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|2.2|6>>
    <associate|auto-5|<tuple|2.3|6>>
    <associate|auto-6|<tuple|2.4|6>>
    <associate|auto-7|<tuple|2.4.1|6>>
    <associate|auto-8|<tuple|2.4.2|9>>
    <associate|auto-9|<tuple|2.4.2.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\>\<#5B9A\>\<#4E49\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5BF9\>\<#5947\>\<#7D20\>\<#6570\>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5224\>\<#65AD\>\<#662F\>\<#5426\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#7684\>\<#65B9\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#52D2\>\<#8BA9\>\<#5FB7\>\<#7B26\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#52D2\>\<#8BA9\>\<#5FB7\>\<#7B26\>\<#53F7\>\<#7684\>\<#7EA6\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>\<#9AD8\>\<#65AF\>\<#5F15\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|2.4.1<space|2spc>\<#5B9A\>\<#7406\>\<#4E0E\>\<#8BC1\>\<#660E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|2.4.2<space|2spc>count\<#51FD\>\<#6570\>\<#7684\>\<#89E3\>\<#6790\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>