<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#606F\>\<#5B89\>\<#5168\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>
  \<#7B2C\>\<#56DB\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|18340087
  \<#674E\>\<#6668\>\<#66E6\>>>>>

  <section*|(1)>

  \<#7528\>Euler\<#5224\>\<#522B\>\<#6CD5\>\<#FF0C\>\<#5F97\>\<#5230\>\<#FF1A\>

  \<#6A21\>13\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {1, 3, 4, 9, 10, 12}
  </equation*>

  \<#6A21\>13\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {2, 5, 6, 7, 8, 11}
  </equation*>

  \<#6A21\>23\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18}
  </equation*>

  \<#6A21\>23\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {5, 7, 10, 11, 14, 15, 17, 19, 20, 21, 22}
  </equation*>

  \<#6A21\>31\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {1, 2, 4, 5, 7, 8, 9, 10, 14, 16, 18, 19, 20, 25, 28}
  </equation*>

  \<#6A21\>31\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {3, 6, 11, 12, 13, 15, 17, 21, 22, 23, 24, 26, 27, 29, 30}
  </equation*>

  \<#6A21\>37\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {1, 3, 4, 7, 9, 10, 11, 12, 16, 21, 25, 26, 27, 28, 30, 33, 34, 36}
  </equation*>

  \<#6A21\>37\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {2, 5, 6, 8, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 29, 31, 32, 35}
  </equation*>

  \<#6A21\>47\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {1, 2, 3, 4, 6, 7, 8, 9, 12, 14, 16, 17, 18, 21, 24, 25, 27, 28, 32, 34,
    36, 37, 42}
  </equation*>

  \<#6A21\>47\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    {5, 10, 11, 13, 15, 19, 20, 22, 23, 26, 29, 30, 31, 33, 35, 38, 39, 40,
    41, 43, 44, 45, 46}
  </equation*>

  <section*|(12)>

  \<#9996\>\<#5148\>\<#5206\>\<#89E3\>1155\<#4E3A\>\<#FF1A\>

  <\equation*>
    1155=3\<times\>5\<times\>7\<times\>11
  </equation*>

  \<#539F\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|x<rsup|2>>|<cell|\<equiv\>>|<cell|1
    <around*|(|mod 3|)><eq-number>>>|<row|<cell|x<rsup|2>>|<cell|\<equiv\>>|<cell|1
    <around*|(|mod 5|)><eq-number>>>|<row|<cell|x<rsup|2>>|<cell|\<equiv\>>|<cell|0
    <around*|(|mod 7|)><eq-number>>>|<row|<cell|x<rsup|2>>|<cell|\<equiv\>>|<cell|5
    <around*|(|mod 11|)><eq-number>>>>>
  </eqnarray*>

  \<#89E3\>(1)\<#5F97\>\<#FF1A\>

  <\equation*>
    x\<equiv\>\<pm\>1 <around*|(|mod 3|)>
  </equation*>

  \<#89E3\>(2)\<#5F97\>\<#FF1A\>

  <\equation*>
    x\<equiv\>\<pm\>1 <around*|(|mod 5|)>
  </equation*>

  \<#89E3\>(3)\<#5F97\>\<#FF1A\>

  <\equation*>
    x\<equiv\>0 <around*|(|mod 7|)>
  </equation*>

  \<#89E3\>(4)\<#FF0C\>\<#7531\>\<#4E8E\><math|11=4\<times\>2+3>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\equation*>
    x\<equiv\>\<pm\>5<rsup|<frac|12|4>> <around*|(|mod 11|)>
  </equation*>

  \<#5373\>\<#FF1A\>

  <\equation*>
    x\<equiv\>\<pm\>4 <around*|(|mod 11|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#5F97\>\<#5230\>8\<#7EC4\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#7528\>\<#4E2D\>\<#56FD\>\<#5269\>\<#4F59\>\<#5B9A\>\<#7406\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|x>|<cell|\<equiv\>>|<cell|224 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|994 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|686 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|301 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|854 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|469 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|161 <around*|(|mod
    1155|)>>>|<row|<cell|x>|<cell|\<equiv\>>|<cell|931 <around*|(|mod
    1155|)>>>>>
  </eqnarray*>

  <section*|(20)>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|17|37>|)>>|<cell|=>|<cell|<around*|(|<frac|37|17>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|3|17>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|2|3>|)>>>|<row|<cell|>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|151|373>|)>>|<cell|=>|<cell|<around*|(|<frac|71|151>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<frac|9|71>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<frac|3|71>|)><around*|(|<frac|3|71>|)>>>|<row|<cell|>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|191|397>|)>>|<cell|=>|<cell|<around*|(|<frac|15|191>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|3|191>|)><around*|(|<frac|5|191>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|2|3>|)>\<times\>-<around*|(|<frac|1|5>|)>>>|<row|<cell|>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|911|2003>|)>>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|37|200723>|)>>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|7|20040803>|)>>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  <section*|(22)>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|-2|67>|)>>|<cell|=>|<cell|<around*|(|<frac|65|67>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|2|65>|)>>>|<row|<cell|>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#5B83\>\<#6709\>\<#4E24\>\<#4E2A\>\<#89E3\>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|2|67>|)>>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#5B83\>\<#65E0\>\<#89E3\>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|-2|37>|)>>|<cell|=>|<cell|<around*|(|<frac|35|37>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|5|37>|)><around*|(|<frac|7|37>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|2|5>|)><around*|(|<frac|2|7>|)>>>|<row|<cell|>|<cell|=>|<cell|-1\<times\>1>>|<row|<cell|>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#5B83\>\<#65E0\>\<#89E3\>\<#3002\>

  <subsection|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|2|37>|)>>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#5B83\>\<#65E0\>\<#89E3\>\<#3002\>

  <section*|(24)>

  <subsection*|(i)>

  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#FF0C\>\<#6A21\><math|p>\<#7684\>\<#4EFB\>\<#610F\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\><math|q>\<#FF0C\>\<#90FD\>\<#6709\>\<#FF1A\>

  <\equation*>
    \<exists\>x\<in\>A,x<rsup|2>\<equiv\>q <around*|(|mod p|)>
  </equation*>

  \<#5176\>\<#4E2D\><math|A>\<#4E3A\>\<#FF1A\>

  <\equation*>
    A=<around*|{|-<frac|p-1|2>,-<frac|p-2|2>\<ldots\>-1,1\<ldots\><frac|p-1|2>|}>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>\<#7684\>\<#6A21\><math|p>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\><math|q>\<#FF0C\>\<#4EFB\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#5E94\>\<#7684\><math|x>\<#FF0C\>\<#6784\>\<#6210\>\<#96C6\>\<#5408\><math|B>\<#3002\>\<#663E\>\<#7136\>\<#FF0C\><math|B\<subset\>A>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\><math|q>\<#FF0C\>\<#5982\>\<#679C\>\<#5BF9\>\<#5E94\>\<#7684\><math|x\<less\>0>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation*>
    <around*|(|-x|)><rsup|2>\<equiv\>x<rsup|2> <around*|(|mod p|)>
  </equation*>

  \<#5728\>\<#96C6\>\<#5408\><math|B>\<#4E2D\>\<#FF0C\>\<#7528\><math|-x>\<#66FF\>\<#6362\>\<#8FD9\>\<#4E2A\><math|q>\<#5BF9\>\<#5E94\>\<#7684\><math|x>\<#3002\>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#96C6\>\<#5408\><math|B>\<#4E2D\>\<#6240\>\<#6709\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#662F\>\<#6B63\>\<#6570\>\<#FF0C\>\<#4E14\><math|<around*|\||B|\|>=<around*|\||<around*|{|q|}>|\|>=<frac|p-1|2>>\<#3002\>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#4E00\>\<#5B9A\>\<#6709\>\<#FF1A\>

  <\equation*>
    B=<around*|{|1\<ldots\><frac|p-1|2>|}>
  </equation*>

  \<#90A3\>\<#4E48\>\<#FF0C\>

  <\equation*>
    <big|prod><rsub|i=1><rsup|<frac|p-1|2>>q<rsub|i>\<equiv\><big|prod><rsup|<frac|p-1|2>><rsub|i=1>x<rsub|i><rsup|2>\|x<rsub|i>\<in\>B\<equiv\><big|prod><rsup|<frac|p-1|2>><rsub|i=1>i<rsup|2>
    <around*|(|mod p|)>\<equiv\><around*|(|<around*|(|<frac|p-1|2>|)>!|)><rsup|2>
    <around*|(|mod p|)>
  </equation*>

  \<#5728\>\<#7B2C\>\<#4E8C\>\<#7AE0\>\<#4F5C\>\<#4E1A\>\<#7684\>\<#7B2C\>(26)\<#5C0F\>\<#9898\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#8BC1\>\<#660E\>\<#8FC7\>\<#FF1A\>

  <\equation*>
    <around*|(|<around*|(|<frac|p-1|2>|)>!|)><rsup|2>
    \<equiv\><around*|(|-1|)><rsup|<frac|p+1|2>> <around*|(|mod p|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#FF0C\>

  <\equation*>
    <big|prod><rsub|i=1><rsup|<frac|p-1|2>>q<rsub|i>\<equiv\><around*|(|-1|)><rsup|<frac|p+1|2>>
    <around*|(|mod p|)>
  </equation*>

  \;

  <subsection*|(ii)>

  \<#7531\>Wilson\<#5B9A\>\<#7406\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#FF1A\>

  <\equation*>
    <big|prod><rsup|p-1><rsub|i=1>i\<equiv\>-1 <around*|(|mod p|)>
  </equation*>

  \<#8BB0\>\<#7B2C\><math|i>\<#4E2A\>\<#6A21\><math|p>\<#7684\>\<#4E8C\>\<#6B21\>\<#5269\>\<#4F59\>\<#4E3A\><math|q<rsub|i>>\<#FF0C\>\<#6A21\><math|p>\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>\<#4E3A\><math|r<rsub|i>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation*>
    <around*|(|<big|prod><rsub|i=1><rsup|<frac|p-1|2>>q<rsub|i>|)><around*|(|<big|prod><rsub|i=1><rsup|<frac|p-1|2>>r<rsub|i>|)>=<big|prod><rsub|i=1><rsup|p-1>i
  </equation*>

  \<#6240\>\<#4EE5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<big|prod><rsub|i=1><rsup|<frac|p-1|2>>r<rsub|i>|)><around*|(|-1|)><rsup|<frac|p+1|2>>>|\<equiv\>|<cell|-1
    <around*|(|mod p|)>>>|<row|<cell|<around*|(|<big|prod><rsub|i=1><rsup|<frac|p-1|2>>r<rsub|i>|)><around*|(|-1|)><rsup|p+1>>|<cell|\<equiv\>>|<cell|<around*|(|-1|)><rsup|<frac|p+3|2>>
    <around*|(|mod p|)>>>|<row|<cell|<around*|(|<big|prod><rsub|i=1><rsup|<frac|p-1|2>>r<rsub|i>|)>>|<cell|\<equiv\>>|<cell|<around*|(|-1|)><rsup|<frac|p-1|2>><around*|(|-1|)><rsup|2>
    <around*|(|mod p|)>>>|<row|<cell|<around*|(|<big|prod><rsub|i=1><rsup|<frac|p-1|2>>r<rsub|i>|)>>|<cell|\<equiv\>>|<cell|<around*|(|-1|)><rsup|<frac|p-1|2>>
    <around*|(|mod p|)>>>>>
  </eqnarray*>

  \<#8BC1\>\<#6BD5\>\<#3002\>

  <subsection*|(iii)>

  \<#7EE7\>\<#7EED\>\<#5229\>\<#7528\>(i)\<#4E2D\>\<#7684\>\<#6784\>\<#9020\>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\equation*>
    <big|sum><rsub|i=1><rsup|<frac|p-1|2>>q<rsub|i>\<equiv\><big|sum><rsub|i=1><rsup|<frac|p-1|2>>i<rsup|2>
    <around*|(|mod p|)>
  </equation*>

  \<#8BA1\>\<#7B97\>\<#53EF\>\<#77E5\>\<#FF1A\>

  <\equation*>
    <big|sum><rsub|i=1><rsup|<frac|p-1|2>>i<rsup|2>=<frac|p <around*|(|p+1|)>
    <around*|(|p-1|)>|24>
  </equation*>

  \<#5982\>\<#679C\><math|p=3>\<#FF0C\>\<#4E0A\>\<#5F0F\>\<#7684\>\<#503C\>\<#4E3A\><math|1>\<#FF1B\>

  \<#5982\>\<#679C\><math|p\<neq\>3>\<#FF0C\>

  \<#5BF9\>\<#4E8E\><math|p\<equiv\>1 <around*|(|mod
  3|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation*>
    <around*|(|p-1|)>\<equiv\>0 <around*|(|mod 3|)>
  </equation*>

  \<#5BF9\>\<#4E8E\><math|p\<equiv\>2<around*|(|mod
  3|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation*>
    <around*|(|p+1|)>\<equiv\>0 <around*|(|mod 3|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#FF0C\>

  <\equation*>
    3\<barsuchthat\><around*|(|p+1|)> <around*|(|p-1|)>
  </equation*>

  \<#800C\>\<#5BF9\>\<#4E8E\><math|p\<equiv\>1 <around*|(|mod
  4|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|p+1|)>>|<cell|\<equiv\>>|<cell|2
    <around*|(|mod 4|)>>>|<row|<cell|2>|<cell|\|>|<cell|<around*|(|p+1|)>>>|<row|<cell|<around*|(|p-1|)>>|<cell|\<equiv\>>|<cell|0
    <around*|(|mod 4|)>>>|<row|<cell|4>|<cell|\|>|<cell|<around*|(|p-1|)>>>>>
  </eqnarray*>

  \<#540C\>\<#7406\>\<#FF0C\>\<#5BF9\>\<#4E8E\><math|p\<equiv\>3
  <around*|(|mod 4|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|4>|<cell|\|>|<cell|<around*|(|p-1|)>>>|<row|<cell|2>|<cell|<mid|\|>>|<cell|<around*|(|p+1|)>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>

  <\equation*>
    8\<barsuchthat\><around*|(|p+1|)> <around*|(|p-1|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#FF0C\>

  <\equation*>
    24\<barsuchthat\>*<around*|(|p+1|)> <around*|(|p-1|)>
  </equation*>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|i=1><rsup|<frac|p-1|2>>i<rsup|2>>|<cell|\<equiv\>>|<cell|<frac|p
    <around*|(|p+1|)> <around*|(|p-1|)>|24> <around*|(|mod
    p|)>>>|<row|<cell|>|<cell|\<equiv\>>|<cell|t p <around*|(|mod
    p|)>>>|<row|<cell|>|<cell|\<equiv\>>|<cell|0 <around*|(|mod p|)>>>>>
  </eqnarray*>

  \<#7EFC\>\<#4E0A\>\<#6240\>\<#8FF0\>\<#FF1A\>

  <\equation*>
    <big|sum><rsub|i=1><rsup|<frac|p-1|2>>q<rsub|i>\<equiv\><choice|<tformat|<table|<row|<cell|1
    <around*|(|mod p|)>,p=3>>|<row|<cell|0 <around*|(|mod p|)>,p\<neq\>3>>>>>
  </equation*>

  <subsection*|(iv)>

  \<#7531\>\<#4E8E\>

  <\equation*>
    <big|sum><rsub|i=1><rsup|p-1>i=<frac|<around*|(|p-1|)>p|2>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\>\<#5947\>\<#7D20\>\<#6570\><math|p>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\equation*>
    2\<barsuchthat\><around*|(|p-1|)>
  </equation*>

  \<#6240\>\<#4EE5\>\<#FF0C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|i=1><rsup|p-1>i>|<cell|\<equiv\>>|<cell|<frac|<around*|(|p-1|)>p|2>
    <around*|(|mod p|)>>>|<row|<cell|>|<cell|\<equiv\>>|<cell|t p
    <around*|(|mod p|)>>>|<row|<cell|>|<cell|=>|<cell|0 <around*|(|mod
    p|)>>>>>
  </eqnarray*>

  \<#6240\>\<#6709\>\<#7684\>\<#4E8C\>\<#6B21\>\<#975E\>\<#5269\>\<#4F59\>(<math|r<rsub|i>>)\<#4E4B\>\<#548C\>\<#4E3A\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsup|<frac|p-1|2>><rsub|i=0>r<rsub|i>>|<cell|=>|<cell|<big|sum><rsub|i=1><rsup|p-1>i-<big|sum><rsub|i=1><rsup|<frac|p-1|2>>q<rsub|i>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|-1
    <around*|(|mod p|)>,p=3>>|<row|<cell|0 <around*|(|mod
    p|)>,p\<neq\>3>>>>>>>>>
  </eqnarray*>

  <section*|(37)>

  \<#7531\>\<#4E8E\><math|401-1=400>\<#FF0C\><math|400=2<rsup|4>\<times\>25>\<#FF0C\>\<#4EBA\>\<#5DE5\>\<#8BA1\>\<#7B97\>\<#6BD4\>\<#8F83\>\<#9EBB\>\<#70E6\>\<#3002\>\<#6211\>\<#4EEC\>\<#5199\>\<#7A0B\>\<#5E8F\>\<#89E3\>\<#51B3\>\<#6B64\>\<#95EE\>\<#9898\>\<#FF1A\>

  <\scm-code>
    (#%require (only racket/base random))

    (#%require math/number-theory)

    \;

    (define (modulo-muti a b p)

    \ \ (modulo (* a b) p))

    \;

    (define fast-pow

    \ \ (lambda (a b p)

    \ \ \ \ (if (= b 0)

    \ \ \ \ \ \ \ \ 1

    \ \ \ \ \ \ \ \ (let ((ret (fast-pow a (floor (/ b 2)) p)))

    \ \ \ \ \ \ \ \ \ \ (if (= (modulo b 2) 1)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (modulo-muti (modulo-muti ret ret p) a p)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (modulo-muti ret ret p))))))

    \;

    (define Euler-pre

    \ \ (lambda (a p)

    \ \ \ \ (= 1 (fast-pow a (/ (- p 1) 2) p))))

    \;

    (define (rand-choose p)

    \ \ (let ((this-time (random p)))

    \ \ \ \ (if (or

    \ \ \ \ \ \ \ \ \ (= (modulo this-time p) 0)

    \ \ \ \ \ \ \ \ \ (Euler-pre this-time p))

    \ \ \ \ \ \ \ \ (rand-choose p)

    \ \ \ \ \ \ \ \ this-time)))

    \;

    (define (get-2^n p)

    \ \ (if (= (modulo p 2) 0)

    \ \ \ \ \ \ (let ((res (get-2^n (/ p 2))))

    \ \ \ \ \ \ \ \ (cons (+ (car res) 1)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (cdr res)))

    \ \ \ \ \ \ (cons 0 p)))

    \;

    (define (pow a b)

    \ \ (if (= b 0)

    \ \ \ \ \ \ 1

    \ \ \ \ \ \ (* a (pow a (- b 1)))))

    \;

    (define (solve-quad-res a p)

    \ \ (define a-1 (modular-inverse a p))

    \ \ (define t (car (get-2^n (- p 1))))

    \ \ (define s (cdr (get-2^n (- p 1))))

    \ \ (define b (fast-pow 3 25 p))

    \ \ (define (solve x_t t-k)

    \ \ \ \ (if (= t-k 0)

    \ \ \ \ \ \ \ \ x_t

    \ \ \ \ \ \ \ \ (let* ((a-1x^2 (modulo-muti a-1 (modulo-muti x_t x_t p)
    p))

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (y^t-k-1 (fast-pow a-1x^2 (pow 2 (- t-k 1))
    p)))

    \ \ \ \ \ \ \ \ \ \ (solve

    \ \ \ \ \ \ \ \ \ \ \ (if (= y^t-k-1 1)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x_t

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (modulo-muti x_t (fast-pow b (pow 2 (- (- t
    1) t-k)) p) p))

    \ \ \ \ \ \ \ \ \ \ \ (- t-k 1)))))

    \ \ (solve (fast-pow a (/ (+ s 1) 2) p) (- t 1)))

    \;

    (solve-quad-res 186 401)

    (solve-quad-res 2 401)

    (solve-quad-res 3 401)

    (solve-quad-res 5 401)

    (solve-quad-res 7 401)

    (solve-quad-res 11 401)
  </scm-code>

  \<#5F97\>\<#5230\>\<#FF1A\>

  <\enumerate-roman>
    <item><math|x\<equiv\>\<noplus\>\<pm\>348 <around*|(|mod 401|)>>

    <item><math|x\<equiv\>\<pm\>>280 (mod 401)

    <item><math|x\<equiv\>\<pm\>178 <around*|(|mod 401|)>>

    <item><math|x\<equiv\>\<pm\>85 <around*|(|mod 401|)>>

    <item><math|x\<equiv\>\<pm\>326 <around*|(|mod 401|)>>
  </enumerate-roman>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-medium|beamer>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|6|3>>
    <associate|auto-11|<tuple|1|3>>
    <associate|auto-12|<tuple|2|3>>
    <associate|auto-13|<tuple|3|4>>
    <associate|auto-14|<tuple|4|4>>
    <associate|auto-15|<tuple|4|4>>
    <associate|auto-16|<tuple|4|4>>
    <associate|auto-17|<tuple|4|5>>
    <associate|auto-18|<tuple|4|5>>
    <associate|auto-19|<tuple|4|6>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|4|7>>
    <associate|auto-3|<tuple|4|2>>
    <associate|auto-4|<tuple|1|2>>
    <associate|auto-5|<tuple|2|3>>
    <associate|auto-6|<tuple|3|3>>
    <associate|auto-7|<tuple|4|3>>
    <associate|auto-8|<tuple|5|3>>
    <associate|auto-9|<tuple|6|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(1)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(12)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(20)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|3<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|4<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|5<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|6<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(22)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|4<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(24)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <with|par-left|<quote|1tab>|(i) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|(ii) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|(iii) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|(iv) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(37)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>