<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#606F\>\<#5B89\>\<#5168\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>
  \<#7B2C\>\<#4E03\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|18340087
  \<#674E\>\<#6668\>\<#66E6\>>>>>

  \ 

  <section*|(1)>

  \<#4EE4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|n>>|<cell|=>|<cell|<frac|a|<around*|(|a,b|)>>>>|<row|<cell|q<rsub|n>>|<cell|=>|<cell|<frac|b|<around*|(|a,b|)>>>>>>
  </eqnarray*>

  \<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|n> q<rsub|n-1>-q<rsub|n>p<rsub|n-1>>|<cell|=>|<cell|<around*|(|a<rsub|n>
    p<rsub|n-1>+p<rsub|n-2>|)> q<rsub|n-1>-<around*|(|a<rsub|n>
    q<rsub|n-1>+q<rsub|n-2>|)> p<rsub|n-1>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|p<rsub|n-1>q<rsub|n-2>-q<rsub|n-1>p<rsub|n-2>|)>>>|<row|<cell|>|<cell|=>|<cell|\<ldots\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsup|n-1><rsub|>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsup|n+1>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#FF0C\>

  <\equation*>
    <frac|a|<around*|(|a,b|)>> q<rsub|n-1>-<frac|b|<around*|(|a,b|)>>
    p<rsub|n-1>=<around*|(|-1|)><rsup|n+1>
  </equation*>

  \<#6545\>\<#FF1A\>

  <\equation*>
    a q<rsub|n-1>-b p<rsub|n-1>=<around*|(|-1|)><rsup|n+1> <around*|(|a,b|)>
  </equation*>

  <section*|(2)>

  \<#8FD9\>\<#4E2A\>\<#6240\>\<#8C13\>\<#7684\>\<#65B0\>\<#65B9\>\<#6CD5\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#4E86\><math|p<rsub|n-1>>\<#3001\><math|q<rsub|n-1>>\<#7684\>\<#503C\>\<#548C\><math|n>\<#7684\>\<#503C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#7ACB\>\<#523B\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7B97\>\<#51FA\><math|<around*|(|a,b|)>>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a,b|)>>|<cell|=>|<cell|<around*|(|a
    q<rsub|n-1>-b p<rsub|n-1>|)> <around*|(|-1|)><rsup|n+1>>>>>
  </eqnarray*>

  \<#4F46\>\<#662F\>\<#5982\>\<#4F55\>\<#5F97\>\<#5230\>\<#8FD9\>\<#4E9B\>\<#4FE1\>\<#606F\>\<#5462\>\<#FF1F\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#7B97\>\<#51FA\><math|<frac|a|b>>\<#7684\>\<#6709\>\<#9650\>\<#7B80\>\<#5355\>\<#8FDE\>\<#5206\>\<#6570\>\<#8868\>\<#793A\>\<#3002\>

  <\itemize>
    <item>\<#5982\>\<#679C\>\<#6709\>\<#4E86\><math|<frac|a|b>>\<#7684\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#7B80\>\<#5355\>\<#8FDE\>\<#5206\>\<#6570\>\<#8868\>\<#793A\><math|<around*|[|a<rsub|0>,a<rsub|1>,\<ldots\>a<rsub|n>|]>>\<#FF0C\>\<#81EA\>\<#7136\>\<#5730\>\<#5C31\>\<#4F1A\>\<#6709\><math|n>\<#7684\>\<#503C\>\<#4E86\>\<#FF1B\>

    <item>\<#5982\>\<#679C\>\<#6709\>\<#4E86\><math|<frac|a|b>>\<#7684\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#7B80\>\<#5355\>\<#8FDE\>\<#5206\>\<#6570\>\<#8868\>\<#793A\><math|<around*|[|a<rsub|0>,a<rsub|1>,\<ldots\>a<rsub|n>|]>>\<#FF0C\>\<#90A3\>\<#4E48\><math|<around*|[|a<rsub|0>,a<rsub|1>,\<ldots\>a<rsub|n-1>|]>>\<#4E5F\>\<#81EA\>\<#7136\>\<#5730\>\<#5F97\>\<#5230\>\<#4E86\>\<#FF0C\>\<#8FDB\>\<#800C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><math|p<rsub|n-1>>\<#548C\><math|q<rsub|n-1>>\<#7684\>\<#503C\>\<#3002\>
  </itemize>

  \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#5B9A\>\<#65B9\>\<#7A0B\><math|a x+b
  y=c>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#65B9\>\<#6CD5\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E2A\>\<#7279\>\<#89E3\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a q<rsub|n-1>-b
    p<rsub|n-1>>|<cell|=>|<cell|<around*|(|-1|)><rsup|n+1>
    <around*|(|a,b|)>>>|<row|<cell|a <around*|(|q<rsub|n-1>
    c|)>+b<around*|(|-p<rsub|n-1> c|)>>|<cell|=>|<cell|<around*|(|-1|)><rsup|n+1>
    <around*|(|a,b|)> c>>|<row|<cell|a <around*|(|<around*|(|-1|)><rsup|n+1>
    q<rsub|n-1> c|)>+b<around*|(|<around*|(|-1|)><rsup|n+2> p<rsub|n-1>
    c|)>>|<cell|=>|<cell|<around*|(|a,b|)> c>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a,b|)>
    >|<cell|<mid|\|>>|<cell|<around*|(|-1|)><rsup|n+1> q<rsub|n-1>
    c>>|<row|<cell|<around*|(|a,b|)>>|<cell|\|>|<cell|<around*|(|-1|)><rsup|n+2>
    p<rsub|n-1> c>>>>
  </eqnarray*>

  \<#56E0\>\<#4E3A\><math|<around*|(|q<rsub|n-1>,p<rsub|n-1>|)>=1>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#8981\>\<#4F7F\>\<#4E0A\>\<#9762\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#6210\>\<#7ACB\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>

  <\equation*>
    <around*|(|a,b|)>\|c
  </equation*>

  \<#90A3\>\<#4E48\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#7279\>\<#89E3\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|x<rsub|0>>|<cell|=>|<cell|<frac|q<rsub|n-1>
    c|<around*|(|a q<rsub|n-1>-b p<rsub|n-1>|)>
    >>>|<row|<cell|y<rsub|0>>|<cell|=>|<cell|-<frac|p<rsub|n-1>
    c|<around*|(|a q<rsub|n-1>-b p<rsub|n-1>|)>>>>>>
  </eqnarray*>

  <subsection*|(i)>

  \<#9996\>\<#5148\>\<#6211\>\<#4EEC\>\<#6C42\>\<#51FA\><math|<frac|7696|4144>>\<#7684\>\<#8FDE\>\<#5206\>\<#6570\>\<#8868\>\<#793A\>\<#FF1A\>

  <\equation*>
    <frac|7696|4144>=1+<frac|1|1+<frac|1|6>>\ 
  </equation*>

  \<#53EF\>\<#77E5\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|n>|<cell|=>|<cell|2>>|<row|<cell|q<rsub|n-1>>|<cell|=>|<cell|1>>|<row|<cell|p<rsub|n-1>>|<cell|=>|<cell|2>>|<row|<cell|<around*|(|a,b|)>>|<cell|=>|<cell|<around*|(|7696\<times\>1-4144\<times\>2|)>\<times\><around*|(|-1|)><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|592>>>>
  </eqnarray*>

  <subsection*|(ii)>

  \<#9996\>\<#5148\>\<#6211\>\<#4EEC\>\<#6C42\>\<#51FA\><math|<frac|77|63>>\<#7684\>\<#6709\>\<#9650\>\<#7B80\>\<#5355\>\<#8FDE\>\<#5206\>\<#6570\>\<#8868\>\<#793A\>\<#FF1A\>

  <\equation*>
    <frac|77|63>=1+<frac|1|4+<frac|1|2>>
  </equation*>

  \<#5373\><math|<around*|[|1,4,2|]>>\<#FF0C\>

  \<#6240\>\<#4EE5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|n>|<cell|=>|<cell|2>>|<row|<cell|q<rsub|n-1>>|<cell|=>|<cell|4>>|<row|<cell|p<rsub|n-1>>|<cell|=>|<cell|5>>>>
  </eqnarray*>

  \<#90A3\>\<#4E48\>\<#FF0C\>

  <\equation*>
    <around*|(|a,b|)>=-77\<times\>4+63*\<times\>5=7
  </equation*>

  \<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    7\<nmid\>40
  </equation*>

  \<#6240\>\<#4EE5\>\<#8FD9\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#65E0\>\<#89E3\>\<#3002\>

  <section*|(3)>

  \<#6309\>\<#7167\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#7B97\>\<#6CD5\>\<#FF1A\>

  <\equation*>
    <frac|-97|73>=-2+<frac|1|1+<frac|1|2+<frac|1|24>>>
  </equation*>

  \<#628A\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#53D8\>\<#4E3A\>\<#6B63\>\<#6570\>\<#FF0C\>\<#518D\>\<#6B21\>\<#8BA1\>\<#7B97\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\equation*>
    <frac|97|73>=1+<frac|1|3+<frac|1|24>>
  </equation*>

  \<#90A3\>\<#4E48\>\<#5B83\>\<#7684\>\<#76F8\>\<#53CD\>\<#6570\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    <frac|-97|73>=-1+<frac|1|-3+<frac|1|-24>>
  </equation*>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#5C31\>\<#5F97\>\<#5230\>\<#4E86\>\<#4E24\>\<#79CD\>\<#6709\>\<#9650\>\<#7B80\>\<#5355\>\<#8FDE\>\<#5206\>\<#6570\>\<#3002\>

  \<#540C\>\<#7406\>\<#FF0C\>

  <\equation*>
    <frac|5391|3976>=1+<frac|1|2+<frac|1|4+<frac|1|3+<frac|1|1+<frac|1|5+<frac|1|2+<frac|1|1+<frac|1|3>>>>>>>>
  </equation*>

  \<#628A\>\<#5B83\>\<#53D8\>\<#4E3A\>\<#8D1F\>\<#6570\>\<#FF0C\>\<#518D\>\<#8BA1\>\<#7B97\>\<#5176\>\<#76F8\>\<#53CD\>\<#6570\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\equation*>
    <frac|5391|3976>=<around*|[|2,-1,-1,-1,-4,-3,-1,-5,-2,-1,-3|]>
  </equation*>

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-2|<tuple|?|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(1)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>