<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#606F\>\<#5B89\>\<#5168\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>
  \<#7B2C\>\<#5341\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|18340087
  \<#674E\>\<#6668\>\<#66E6\>>>>>

  <section*|(1)>

  \<#7531\>\<#4E8E\><math|\<ast\>>\<#5728\><math|><strong|R>\<#4E0A\>\<#662F\>\<#7ED3\>\<#5408\>\<#7684\>\<#FF0C\><math|\<b-R\><rsup|\<ast\>>\<subset\>\<b-R\>>\<#FF0C\>\<#663E\>\<#7136\><math|\<ast\>>\<#5728\><math|\<b-R\><rsup|\<ast\>>>\<#4E5F\>\<#662F\>\<#7ED3\>\<#5408\>\<#7684\>\<#FF1B\>

  \<#7531\>\<#9898\>\<#610F\>\<#FF0C\>\<#5B58\>\<#5728\><math|e>\<#4F7F\>\<#5F97\><math|e*\<cdot\>e=e*\<cdot\>e>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6240\>\<#4EE5\><math|e\<in\>\<b-R\><rsup|\<ast\>>>\<#FF1B\>

  \<#7531\>\<#9898\>\<#610F\>\<#FF0C\>\<#5982\>\<#679C\><math|a\<in\>\<b-R\><rsup|\<ast\>>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B58\>\<#5728\><math|a<rsup|-1>\<in\>\<b-R\>>.
  \<#800C\><math|a<rsup|-1>>\<#4E5F\>\<#6709\>\<#9006\>\<#5143\><math|a\<in\>\<b-R\>>\<#FF0C\>\<#6545\><math|a<rsup|-1>\<in\>\<b-R\><rsup|\<ast\>>>.
  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\><math|\<b-R\><rsup|\<ast\>>>\<#4E2D\>\<#7684\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#90FD\>\<#6709\>\<#9006\>\<#5143\>\<#FF1B\>

  \<#5BF9\>\<#4E8E\><math|a\<in\>\<b-R\><rsup|\<ast\>>,b\<in\>\<b-R\><rsup|\<ast\>>>\<#FF0C\>

  <\equation*>
    <around*|(|a b|)><rsup|-1>=b<rsup|-1> a<rsup|-1>
  </equation*>

  \<#800C\><math|b<rsup|-1>\<in\>\<b-R\>,a<rsup|-1>\<in\>\<b-R\>>\<#FF0C\>\<#7531\>\<#7FA4\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>\<#53EF\>\<#77E5\><math|b<rsup|-1>
  a<rsup|-1>\<in\>\<b-R\>>. \<#800C\>\<#8FD9\>\<#4F1A\>\<#5F97\>\<#51FA\><math|a
  b\<in\>\<b-R\><rsup|\<ast\>>>\<#FF0C\>\<#5C01\>\<#95ED\>\<#6027\>\<#5F97\>\<#8BC1\>\<#FF1B\>

  \<#7EFC\>\<#4E0A\>\<#6240\>\<#8FF0\>\<#FF0C\><math|\<b-R\><rsup|\<ast\>>>\<#5BF9\>\<#4E8E\>\<#4E58\>\<#6CD5\>\<#8FD0\>\<#7B97\>\<#6784\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#3002\>

  <section*|(2)>

  \<#5047\>\<#8BBE\><math|R>\<#4E2D\>\<#7684\>\<#53EF\>\<#9006\>\<#5143\><math|a>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#4EFB\>\<#610F\>\<#5143\><math|b>\<#FF0C\>\<#6EE1\>\<#8DB3\><math|a\<neq\>0,b\<neq\>0,a
  b=0>\<#FF0C\>\<#5373\>\<#662F\>\<#8BF4\><math|a>\<#662F\>\<#5DE6\>\<#96F6\>\<#56E0\>\<#5B50\>\<#FF0C\><math|b>\<#662F\>\<#53F3\>\<#96F6\>\<#56E0\>\<#5B50\>\<#3002\>\<#7531\>\<#4E8E\><math|a>\<#53EF\>\<#9006\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|-1> a
    b>|<cell|=>|<cell|a<rsup|-1>\<cdot\>0>>|<row|<cell|b>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#77DB\>\<#76FE\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E0D\>\<#6210\>\<#7ACB\>\<#3002\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\><math|a>\<#4E0D\>\<#53EF\>\<#80FD\>\<#662F\>\<#5DE6\>\<#96F6\>\<#56E0\>\<#5B50\>\<#FF0C\><math|a>\<#81EA\>\<#7136\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#662F\>\<#96F6\>\<#56E0\>\<#5B50\>\<#3002\>

  <section*|(3)>

  \<#8003\>\<#8651\><math|\<b-R\>>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\><math|a,b>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|x+y|)><rsup|2>>|<cell|=>|<cell|x<rsup|2>+x
    y + y x + y<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|x + y + x y + y
    x>>|<row|<cell|>|<cell|=>|<cell|x + y>>>>
  </eqnarray*>

  \<#8FD9\>\<#5F97\>\<#5230\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|x y + y x>|<cell|=>|<cell|0>>|<row|<cell|x
    y>|<cell|=>|<cell|-y x>>|<row|<cell|>|<cell|=>|<cell|<around*|(|x
    y|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|y x>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#5E03\>\<#5C14\>\<#73AF\><math|R>\<#662F\>\<#4EA4\>\<#6362\>\<#73AF\>\<#3002\>

  <section*|(4)>

  \<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#73AF\><math|G>\<#662F\>\<#975E\>\<#96F6\>\<#6709\>\<#9650\>\<#6574\>\<#73AF\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|0\<nin\>G>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\><math|a\<in\>G>\<#FF0C\>\<#96C6\>\<#5408\>

  <\equation*>
    A=<around*|{|a a<rsub|i>\<barsuchthat\>a<rsub|i>\<in\>G|}>
  </equation*>

  \<#6709\>

  <\equation>
    <around*|\||A|\|>=<around*|\||G|\|>
  </equation>

  \<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>

  <\itemize>
    <item><math|1\<leqslant\>i\<leqslant\><around*|\||G|\|>>

    <item>\<#5BF9\>\<#4E8E\><math|\<forall\>i,j,<around*|(|i\<neq\>j|)>\<rightarrow\>a
    a<rsub|i>\<neq\>a a<rsub|j>>. \<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#82E5\><math|a
    a<rsub|i>=a a<rsub|j>>\<#FF0C\>\<#5219\>\<#6709\>

    <\equation*>
      a <around*|(|a<rsub|i>-a<rsub|j>|)>=0
    </equation*>

    \<#56E0\>\<#4E3A\><math|a\<neq\>0>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5FC5\>\<#6709\><math|a<rsub|i>=a<rsub|j>>\<#FF0C\><math|i=j>.
  </itemize>

  \<#7531\>\<#73AF\>\<#5BF9\>\<#4E58\>\<#6CD5\>\<#5C01\>\<#95ED\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\equation>
    A\<subset\>G
  </equation>

  \<#7ED3\>\<#5408\>(1) (2)\<#FF0C\>\<#53EF\>\<#77E5\>

  <\equation*>
    A=G
  </equation*>

  \<#8FD9\>\<#8BF4\>\<#660E\>

  <\equation*>
    e\<in\>A
  </equation*>

  \<#4E5F\>\<#5373\>\<#662F\>\<#8BF4\>\<#FF0C\><math|\<exists\>i,a<rsub|i>\<in\>G,a
  a<rsub|i>=e>\<#FF0C\>\<#7531\>\<#4EA4\>\<#6362\>\<#6027\>\<#5F97\>\<#5230\><math|a<rsub|i>
  a=e>\<#FF0C\>\<#6240\>\<#4EE5\><math|a<rsub|i>>\<#662F\><math|a>\<#7684\>\<#9006\>\<#5143\>\<#3002\>\<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#73AF\><math|G>\<#5185\>\<#7684\>\<#4EFB\>\<#4F55\>\<#5143\>\<#7D20\>\<#90FD\>\<#6709\>\<#9006\>\<#5143\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#73AF\><math|G>\<#662F\>\<#4E00\>\<#4E2A\>\<#6574\>\<#73AF\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#73AF\><math|G>\<#662F\>\<#4E00\>\<#4E2A\>\<#57DF\>\<#3002\>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-2|<tuple|?|1|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-3|<tuple|?|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-4|<tuple|?|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(1)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(2)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>