<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#606F\>\<#5B89\>\<#5168\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>
  \<#7B2C\>\<#4E5D\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|18340087
  \<#674E\>\<#6668\>\<#66E6\>>>>>

  <section*|(1)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsub|1>\<sigma\><rsub|2>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>>|<row|<cell|6>|<cell|4>|<cell|5>|<cell|3>|<cell|1>|<cell|2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2,4,3,5,1,6|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<sigma\><rsub|2>\<sigma\><rsub|1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>>|<row|<cell|3>|<cell|4>|<cell|2>|<cell|6>|<cell|1>|<cell|5>>>>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1,3,2,4,6,5|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<sigma\><rsub|1><rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>>|<row|<cell|6>|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>>>>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1,6,5,4,3,2|)>>>>>
  </eqnarray*>

  <section*|(2)>

  \<#7531\>\<#4E8E\>3\<#662F\>\<#8D28\>\<#6570\>\<#FF0C\>\<#6240\>\<#4EE5\><math|S<rsub|4>>\<#7684\>\<#6240\>\<#6709\>\<#4E09\>\<#9636\>\<#5B50\>\<#7FA4\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#662F\>\<#67D0\>\<#4E2A\>\<#5F62\>\<#5F0F\>\<#4E3A\><math|<around*|(|a<rsub|0>,a<rsub|1>,a<rsub|2>|)>>\<#7684\><math|S<rsub|4>>\<#4E2D\>\<#5143\>\<#7D20\>\<#4F5C\>\<#4E3A\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#3002\>

  <\proof>
    \<#8BB0\>\<#4E00\>\<#4E2A\><math|S<rsub|4>>\<#7684\>\<#4E09\>\<#9636\>\<#5B50\>\<#7FA4\>\<#4E3A\><math|G.>
    \<#4EFB\>\<#53D6\>\<#4E00\>\<#4E2A\><math|a\<in\>G>.

    <math|a>\<#53EF\>\<#4EE5\>\<#88AB\>\<#8868\>\<#793A\>\<#4E3A\>\<#4E0D\>\<#4EA4\>\<#7684\><math|<around*|(|a<rsub|1>,\<ldots\>a<rsub|n<rsub|1>>|)><around*|(|a<rsub|n<rsub|0>+1>,\<ldots\>a<rsub|n<rsub|1>>|)>\<ldots\><around*|(|a<rsub|n<rsub|k-1>>\<ldots\>a<rsub|n<rsub|k><rsub|>>|)>>\<#FF0C\>\<#800C\>\<#4EE5\><math|a>\<#4F5C\>\<#4E3A\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\><math|H>\<#7684\>\<#9636\>\<#6570\><math|m>\<#6EE1\>\<#8DB3\>

    <\equation*>
      m=<around*|[|n<rsub|1>,n<rsub|2>\<ldots\>n<rsub|k>|]>
    </equation*>

    \<#7531\>Lagrange\<#5B9A\>\<#7406\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#82E5\>\<#8BBE\>\<#5305\>\<#542B\>\<#8FD9\>\<#4E2A\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#7684\>\<#5BF9\>\<#79F0\>\<#7FA4\><math|G>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#8D28\>\<#6570\><math|p>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6709\>\<#FF1A\>

    <\equation*>
      <around*|[|n<rsub|1>,n<rsub|2>\<ldots\>n<rsub|k>|]><mid|\|>p
    </equation*>

    \<#6240\>\<#4EE5\><math|k=1>\<#663E\>\<#7136\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#4E14\><math|n<rsub|1>=p>\<#6216\><math|n<rsub|1>=1>.
    \<#8FD9\>\<#91CC\>\<#663E\>\<#7136\>\<#6709\><math|n<rsub|1>=p>.
    \<#5373\><math|<around*|\||H|\|>=<around*|\||G|\|>>\<#FF0C\>\<#53C8\>\<#56E0\>\<#4E3A\><math|H\<subset\>G>\<#FF0C\>\<#6240\>\<#4EE5\><math|H=G>.

    \<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|G>\<#662F\><math|a>\<#4F5C\>\<#4E3A\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#4E14\><math|G>\<#4E2D\>\<#53EA\>\<#53EF\>\<#80FD\>\<#542B\>\<#6709\><math|<around*|(|a<rsub|0>,a<rsub|1>,a<rsub|2>|)>>\<#5F62\>\<#5F0F\>\<#7684\>cycle\<#FF0C\>\<#5426\>\<#5219\>\<#5C06\>\<#4F1A\>\<#4E0E\><math|<around*|[|n<rsub|1>,n<rsub|2>\<ldots\>n<rsub|k>|]><mid|\|>p>\<#7684\>\<#6761\>\<#4EF6\>\<#62B5\>\<#89E6\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\><math|G>\<#4E00\>\<#5B9A\>\<#662F\>\<#67D0\>\<#4E2A\>\<#5F62\>\<#5F0F\>\<#4E3A\><math|<around*|(|a<rsub|0>,a<rsub|1>,a<rsub|2>|)>>\<#7684\><math|S<rsub|4>>\<#4E2D\>\<#5143\>\<#7D20\>\<#4F5C\>\<#4E3A\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#3002\>
  </proof>

  \<#7531\>\<#6B64\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#9996\>\<#5148\>\<#5F97\>\<#5230\><math|S<rsub|4>>\<#4E2D\>\<#6240\>\<#6709\>\<#4E0E\>\<#4E0A\>\<#8FF0\>\<#5F62\>\<#5F0F\>\<#5171\>\<#8F6D\>\<#7684\>\<#5143\>\<#7D20\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|4,2,3|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|3,2,4|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|3,1,2|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|4,1,2|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|4,1,3|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|2,1,3|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|3,1,4|)>>|<cell|>|<cell|>>|<row|<cell|<around*|(|2,1,4|)>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#7136\>\<#540E\>\<#6C42\>\<#5176\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#4F5C\>\<#4E3A\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#56DB\>\<#4E2A\>\<#9636\>\<#4E3A\>3\<#7684\>\<#5B50\>\<#7FA4\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|e,<around*|(|4,2,3|)>,<around*|(|3,2,4|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|3,1,2|)>,<around*|(|2,1,3|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|4,1,2|)>,<around*|(|2,1,4|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|4,1,3|)>,<around*|(|3,1,4|)>|}>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <section*|(3)>

  \<#5BF9\>\<#4E8E\><math|p>\<#662F\>\<#5408\>\<#6570\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4E0A\>\<#9762\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#4ECD\>\<#7136\>\<#6709\>\<#4E00\>\<#4E9B\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#FF1A\>

  <\itemize>
    <item><math|<around*|[|n<rsub|1>,n<rsub|2>\<ldots\>n<rsub|k>|]><mid|\|>p>\<#4ECD\>\<#7136\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#672C\>\<#9898\>\<#4E2D\><math|p=4>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4EFB\>\<#4F55\>\<#6EE1\>\<#8DB3\><math|<around*|(|a<rsub|0>,a<rsub|1>,a<rsub|2>|)>>\<#5F62\>\<#5F0F\>\<#7684\>cycle\<#90FD\>\<#4E0D\>\<#662F\><math|S<rsub|4>>\<#7684\>\<#56DB\>\<#9636\>\<#5B50\>\<#7FA4\>\<#7684\>\<#5143\>\<#7D20\>

    <item>\<#5F62\>\<#5F0F\>\<#4E3A\><math|<around*|(|a<rsub|0>,a<rsub|1>|)>>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#751F\>\<#6210\>\<#5B50\>\<#7FA4\>\<#53EA\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#5143\>\<#7D20\>\<#548C\><math|e>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#4EA4\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4E3A\><math|<around*|(|a<rsub|0>,a<rsub|1>|)>>\<#7684\>\<#5143\>\<#7D20\>\<#751F\>\<#6210\>\<#7684\>\<#65B0\>\<#5143\>\<#7D20\>\<#7684\>\<#751F\>\<#6210\>\<#5B50\>\<#7FA4\>\<#4E5F\>\<#53EA\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#65B0\>\<#5143\>\<#7D20\>\<#548C\><math|e>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#5143\>\<#7D20\>\<#548C\><math|e>\<#6784\>\<#6210\>\<#4E00\>\<#4E2A\>\<#56DB\>\<#9636\>\<#5B50\>\<#7FA4\>

    <item>\<#4E0A\>\<#6761\>\<#4E2D\>\<#6240\>\<#8BF4\>\<#7684\>\<#300E\>\<#65B0\>\<#5143\>\<#7D20\>\<#300F\>\<#7684\>\<#751F\>\<#6210\>\<#5B50\>\<#7FA4\>\<#4E5F\>\<#53EA\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#5143\>\<#7D20\>\<#548C\><math|e>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#8FD9\>\<#6837\>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#4E58\>\<#79EF\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E0E\>\<#4E4B\>\<#5171\>\<#8F6D\>\<#7684\>\<#5143\>\<#7D20\>\<#FF0C\>\<#4E14\>\<#5B83\>\<#7684\>\<#751F\>\<#6210\>\<#5B50\>\<#7FA4\>\<#4E5F\>\<#53EA\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#5143\>\<#7D20\>\<#548C\><math|e>\<#FF0C\>\<#4E0E\>\<#53E6\>\<#5916\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#4E58\>\<#79EF\>\<#5728\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#5143\>\<#7D20\>\<#4E2D\>\<#5C01\>\<#95ED\>\<#FF08\>\<#56E0\>\<#4E3A\><math|a*a
    b=<around*|(|a a|)>b=e b=b>\<#FF09\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E09\>\<#4E2A\>\<#5143\>\<#7D20\>\<#548C\><math|e>\<#6784\>\<#6210\>\<#4E00\>\<#4E2A\>\<#56DB\>\<#9636\>\<#5B50\>\<#7FA4\>\<#3002\>

    <item>\<#4E00\>\<#4E2A\>\<#5F62\>\<#5F0F\>\<#4E3A\><math|<around*|(|a<rsub|0>,a<rsub|1>,a<rsub|2>,a<rsub|3>|)>>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#751F\>\<#6210\>\<#5B50\>\<#7FA4\>\<#6784\>\<#6210\>\<#4E00\>\<#4E2A\>\<#56DB\>\<#9636\>\<#5B50\>\<#7FA4\>\<#3002\>
  </itemize>

  \<#8FD9\>\<#4E09\>\<#79CD\>\<#56DB\>\<#9636\>\<#5B50\>\<#7FA4\>\<#679A\>\<#4E3E\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|e,<around*|(|1,2|)>,<around*|(|3,4|)>,<around*|(|1,2|)><around*|(|3,4|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|1,3|)>,<around*|(|2,4|)>,<around*|(|1,3|)><around*|(|2,4|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|1,4|)>,<around*|(|2,3|)>,<around*|(|1,4|)><around*|(|2,3|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|1,4|)><around*|(|2,3|)>,<around*|(|1,2|)><around*|(|3,4|)>,<around*|(|1,3|)><around*|(|2,4|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|1,2,3,4|)>,<around*|(|1,3|)><around*|(|2,4|)>,<around*|(|1,4,3,2|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|1,3,2,4|)>,<around*|(|1,2|)><around*|(|3,4|)>,<around*|(|1,4,2,3|)>|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|e,<around*|(|1,2,4,3|)>,<around*|(|1,4|)><around*|(|2,3|)>,<around*|(|1,3,4,2|)>|}>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <section*|(5)>

  \<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#5FAA\>\<#73AF\>\<#7FA4\><math|G>\<#FF0C\><math|<around*|\||G|\|>=m>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#77E5\>\<#9053\>\<#FF0C\><math|G>\<#4E0E\><math|\<bbb-Z\>/m\<bbb-Z\>>\<#540C\>\<#6784\>.
  \<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#73B0\>\<#5728\>\<#53EA\>\<#9700\>\<#8981\>\<#8BC1\>\<#660E\><math|F<rsub|p><rsup|\<ast\>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#5373\>\<#53EF\>\<#3002\>

  \<#7531\>\<#4E8E\><math|p>\<#662F\>\<#5947\>\<#7D20\>\<#6570\>\<#FF0C\>\<#5B58\>\<#5728\>\<#539F\>\<#6839\><math|r>\<#FF0C\>\<#4F7F\>\<#5F97\>

  <\equation*>
    H=<around*|{|r<rsup|t>,1\<leqslant\>t\<leqslant\>p-1|}>
  </equation*>

  \<#6709\><math|<around*|\||H|\|>=p-1>. \<#800C\><math|<around*|\||G|\|>=p-1,H\<subset\>G>\<#FF0C\>\<#6240\>\<#4EE5\><math|H=G>.

  \<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|G>\<#662F\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#FF0C\>\<#6240\>\<#4EE5\><math|G>\<#4E0E\><math|\<bbb-Z\>/<around*|(|p-1|)>\<bbb-Z\>>\<#540C\>\<#6784\>

  <section*|(7)>

  \<#4E0B\>\<#9762\>\<#7528\><math|<around*|[|n|]>>\<#8868\>\<#793A\>\<#4EE3\>\<#8868\>\<#5143\>\<#4E3A\><math|n>\<#7684\>\<#3001\>\<#6EE1\>\<#8DB3\><math|\<forall\>n<rsub|1>,n<rsub|2>\<in\><around*|[|n|]>\<rightarrow\>n<rsub|1>+p<rsup|2>\<bbb-Z\>=n<rsub|2>+p<rsup|2>\<bbb-Z\>>\<#7684\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#3002\>

  \<#7531\>\<#4E0A\>\<#9762\>\<#7684\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#4EE5\>\<#77E5\>\<#9053\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7684\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5C31\>\<#662F\>\<#6A21\><math|p<rsup|2>>\<#7684\>\<#5269\>\<#4F59\>\<#7C7B\>\<#3002\>

  \<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\><math|<around*|[|n<rsub|1>|]>,<around*|[|n<rsub|2>|]>,<around*|[|n<rsub|3>|]>>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|n<rsub|1>|]>\<times\><around*|(|<around*|[|n<rsub|2>|]>\<times\><around*|[|n<rsub|3>|]>|)>>|<cell|=>|<cell|<around*|[|n<rsub|1>|]>\<times\><around*|[|n<rsub|2>\<times\>n<rsub|3>|]>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|n<rsub|1>\<times\>n<rsub|2>\<times\>n<rsub|3>|]>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around*|[|n<rsub|1>|]>\<times\><around*|[|n<rsub|2>|]>|)>\<times\><around*|[|n<rsub|3>|]>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#6709\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#3002\>

  <\equation*>
    <around*|[|n<rsub|1>|]>=<around*|[|n<rsub|1>|]>\<times\><around*|[|1|]>
  </equation*>

  \<#6240\>\<#4EE5\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>[1]\<#3002\>

  \<#7531\>\<#9898\>\<#610F\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#5143\>\<#7D20\>\<#53EF\>\<#9006\>\<#FF0C\>\<#6545\>\<#6709\>\<#9006\>\<#5143\>\<#3002\>

  \<#800C\>\<#5982\>\<#679C\><math|<around*|[|n<rsub|1>|]>>\<#6709\>\<#9006\>\<#5143\>\<#FF0C\><math|<around*|[|n<rsub|2>|]>>\<#6709\>\<#9006\>\<#5143\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#77E5\>\<#9053\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|GCD<around*|(|n<rsub|1>,p<rsup|2>|)>>|<cell|=>|<cell|1>>|<row|<cell|GCD<around*|(|n<rsub|2>,p<rsup|2>|)>>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \<#90A3\>\<#4E48\>\<#FF0C\>\<#663E\>\<#7136\>\<#6709\>

  <\equation*>
    GCD<around*|(|n<rsub|1>n<rsub|2>,p<rsup|2>|)>=1
  </equation*>

  \<#6545\><math|<around*|[|n<rsub|1>n<rsub|2>|]>>\<#4E5F\>\<#6709\>\<#9006\>\<#5143\>\<#FF0C\><math|<around*|[|n<rsub|1>n<rsub|2>|]>\<in\>G>\<#6210\>\<#7ACB\>

  \<#800C\>

  <\equation*>
    <around*|[|n<rsub|1>|]>\<times\><around*|[|n<rsub|2>|]>=<around*|[|n<rsub|1>n<rsub|2>|]>
  </equation*>

  \<#6240\>\<#4EE5\>\<#6709\>\<#5C01\>\<#95ED\>\<#6027\>\<#3002\>\<#7ED3\>\<#5408\>\<#4EE5\>\<#4E0A\>\<#5206\>\<#6790\>\<#53EF\>\<#77E5\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#3002\>

  \<#8FD9\>\<#4E2A\>\<#7FA4\><math|G>\<#7684\>\<#9636\>\<#6570\>\<#5373\><math|<around*|{|x<mid|\|>1\<leqslant\>x\<leqslant\>p<rsup|2>-1,GCD<around*|(|x,p<rsup|2>|)>=1|}>>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#7684\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>\<#3002\>\<#4ECE\><math|1>\<#5230\><math|p<rsup|2>-1>\<#4E00\>\<#5171\>\<#6709\><math|p<rsup|2>-1>\<#4E2A\>\<#5143\>\<#7D20\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#6574\>\<#9664\><math|p<rsup|2>>\<#7684\>\<#56E0\>\<#6570\><math|p>\<#7684\>\<#6709\><math|p-1>\<#4E2A\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7FA4\><math|G>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\><math|p<rsup|2>-p>.

  \<#7531\>\<#539F\>\<#6839\>\<#7684\>\<#5B58\>\<#5728\>\<#6027\>\<#77E5\>\<#FF0C\>\<#5B58\>\<#5728\><math|r>\<#FF0C\>\<#4F7F\>\<#5F97\><math|Ord<around*|(|r|)>=\<varphi\><around*|(|p<rsup|2>|)>=p<rsup|2>-p>.
  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#5C31\>\<#8BC1\>\<#660E\>\<#4E86\>\<#7FA4\><math|G>\<#662F\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#3002\>

  <section*|(9)>

  \<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#53EF\>\<#4EE5\>\<#7528\>(2)\<#4E2D\>\<#4ECB\>\<#7ECD\>\<#7684\>\<#65B9\>\<#6CD5\>\<#89E3\>\<#51B3\>\<#3002\>\<#4F46\>\<#662F\>\<#7531\>\<#4E8E\>\<#89C4\>\<#6A21\>\<#6BD4\>\<#8F83\>\<#5927\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5199\>\<#7A0B\>\<#5E8F\>\<#89E3\>\<#51B3\>\<#5B83\>\<#FF1A\>

  <\scm-code>
    #lang racket

    \;

    (define (permutations s)

    \ \ (cond [(empty? s) empty]

    \ \ \ \ \ \ \ \ [(empty? (rest s)) (list s)]

    \ \ \ \ \ \ \ \ [else

    \ \ \ \ \ \ \ \ \ (let splice [(l '()) (m (first s)) (r (rest s))]

    \ \ \ \ \ \ \ \ \ \ \ (append

    \ \ \ \ \ \ \ \ \ \ \ \ (map (lambda (x) (cons m x))

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (permutations (append l r)))

    \ \ \ \ \ \ \ \ \ \ \ \ (if (empty? r)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ empty

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (splice (cons m l) (car r) (cdr r)))))]))

    \;

    (define (vector-permutations vec)

    \ \ (map (\<lambda\> (x) (list-\<gtr\>vector x))

    \ \ \ \ \ \ \ (permutations (vector-\<gtr\>list vec))))

    \;

    (struct circle (list order)

    \ \ #:inspector #f)

    \;

    (define (simply-\<gtr\>normal cir)

    \ \ (let* ([vec (make-vector (circle-order cir) -1)]

    \ \ \ \ \ \ \ \ \ [atom-\<gtr\>normal

    \ \ \ \ \ \ \ \ \ \ (\<lambda\> (x)

    \ \ \ \ \ \ \ \ \ \ \ \ (let loop ([i 0])

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if (= i (length x))

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ #t

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (begin

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (vector-set! vec (list-ref x i)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (list-ref
    x (modulo (+ i 1) (length x))))

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (loop (+ i 1))))))])

    \ \ \ \ (for-each (\<lambda\> (x) (atom-\<gtr\>normal x)) (circle-list
    cir))

    \ \ \ \ (let loop ([i 0])

    \ \ \ \ \ \ (if (\<less\> i (vector-length vec))

    \ \ \ \ \ \ \ \ \ \ (begin

    \ \ \ \ \ \ \ \ \ \ \ \ (if (= (vector-ref vec i) -1)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (vector-set! vec i i)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ #t)

    \ \ \ \ \ \ \ \ \ \ \ \ (loop (+ i 1)))

    \ \ \ \ \ \ \ \ \ \ #t))

    \ \ \ \ (circle vec (circle-order cir))))

    \;

    (define (normal-\<gtr\>simply cir)

    \ \ (define mark (make-vector (+ (circle-order cir) 1) #f))

    \ \ (define (set-mark! x) (vector-set! mark x #t))

    \ \ (define (get-mark x) (vector-ref mark x))

    \ \ (define vec (circle-list cir))

    \ \ (define (normal-\<gtr\>atom vec i first)

    \ \ \ \ (if (get-mark i)

    \ \ \ \ \ \ \ \ '()

    \ \ \ \ \ \ \ \ (let ([value (vector-ref vec i)])

    \ \ \ \ \ \ \ \ \ \ (set-mark! i)

    \ \ \ \ \ \ \ \ \ \ (if (= first i)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (list value)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (cons value

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (normal-\<gtr\>atom vec value
    first))))))

    \ \ (define (search i)

    \ \ \ \ (if (\<less\> i (vector-length vec))

    \ \ \ \ \ \ \ \ (cons (normal-\<gtr\>atom vec (vector-ref vec i) i)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (search (+ i 1)))

    \ \ \ \ \ \ \ \ '()))

    \ \ (circle

    \ \ \ (reverse

    \ \ \ \ (foldl (\<lambda\> (x res) (if (or (null? x) (= (length x) 1))

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ res

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (cons x res))) '()
    (search 0)))

    \ \ \ (circle-order cir)))

    \;

    (define (vector-merge! x y)

    \ \ (let loop ([i 0])

    \ \ \ \ (if (\<less\> i (vector-length x))

    \ \ \ \ \ \ \ \ (begin

    \ \ \ \ \ \ \ \ \ \ (vector-set! x i (vector-ref y (vector-ref x i)))

    \ \ \ \ \ \ \ \ \ \ (loop (+ i 1)))

    \ \ \ \ \ \ \ \ #t)))

    \;

    (define (circle-mult cir-y cir-x)

    \ \ (let ([normal-x (simply-\<gtr\>normal cir-x)]

    \ \ \ \ \ \ \ \ [normal-y (simply-\<gtr\>normal cir-y)])

    \ \ \ \ (vector-merge! (circle-list normal-x)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (circle-list normal-y))

    \ \ \ \ (normal-\<gtr\>simply normal-x)))

    \;

    (define (circle^n cir n)

    \ \ (if (= n 1)

    \ \ \ \ \ \ cir

    \ \ \ \ \ \ (circle-mult cir (circle^n cir (- n 1)))))

    \;

    (define (circle-e n) (circle '(()) n))

    \;

    (define (vector-equal? x y)

    \ \ (let loop ([i 0])

    \ \ \ \ (if (\<gtr\> (vector-length x) i)

    \ \ \ \ \ \ \ \ (if (= (vector-ref x i)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (vector-ref y i))

    \ \ \ \ \ \ \ \ \ \ \ \ (loop (+ i 1))

    \ \ \ \ \ \ \ \ \ \ \ \ #f)

    \ \ \ \ \ \ \ \ #t)))

    \;

    (define (circle-equal? cir-x cir-y)

    \ \ (let ([normal-x (simply-\<gtr\>normal cir-x)]

    \ \ \ \ \ \ \ \ [normal-y (simply-\<gtr\>normal cir-y)])

    \ \ \ \ (vector-equal? (circle-list normal-x)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (circle-list normal-y))))

    \;

    (define (all-Sym_n n)

    \ \ (define all-vec (vector-permutations (build-vector n (\<lambda\> (x)
    x))))

    \ \ (map (\<lambda\> (x) (normal-\<gtr\>simply (circle x n))) all-vec))

    \;

    (define (all-gen-subgroup cir)

    \ \ (define (iter n)

    \ \ \ \ (let ([value (circle^n cir n)])

    \ \ \ \ \ \ (if (circle-equal? value (circle-e (circle-order cir)))

    \ \ \ \ \ \ \ \ \ \ (list value)

    \ \ \ \ \ \ \ \ \ \ (cons value (iter (+ n 1))))))

    \ \ (iter 1))

    \;

    (define (circle-n? cir n)

    \ \ (if (null? (circle-list cir))

    \ \ \ \ \ \ #f

    \ \ \ \ \ \ (if (= (length (car (circle-list cir))) n)

    \ \ \ \ \ \ \ \ \ \ #t

    \ \ \ \ \ \ \ \ \ \ #f)))

    \;

    (define (equal?-l l value)

    \ \ (if (equal? (member value l circle-equal?) #f)

    \ \ \ \ \ \ #f

    \ \ \ \ \ \ #t))

    \;

    (define (all-prime-subgroup n prime)

    \ \ (define all-group (all-Sym_n n))

    \ \ (define (iter groups)

    \ \ \ \ (if (null? groups)

    \ \ \ \ \ \ \ \ '()

    \ \ \ \ \ \ \ \ (if (circle-n? (car groups) prime)

    \ \ \ \ \ \ \ \ \ \ \ \ (let ([subgroup (all-gen-subgroup (car groups))])

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ (cons subgroup

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (iter (filter (\<lambda\> (x)
    (not (equal?-l subgroup x)))

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (cdr
    groups)))))

    \ \ \ \ \ \ \ \ \ \ \ \ (iter (cdr groups)))))

    \ \ (iter all-group))

    \;

    (all-prime-subgroup 6 5)
  </scm-code>

  \<#5F97\>\<#5230\>\<#7ED3\>\<#679C\>\<#FF1A\>\<#FF08\>\<#5982\>\<#4F55\>\<#9605\>\<#8BFB\>\<#6B64\>\<#7ED3\>\<#679C\>\<#5DF2\>\<#5728\>\<#6CE8\>\<#91CA\>\<#4E2D\>\<#FF09\>

  <\scm-code>
    (list ;\<#6240\>\<#6709\>\<#7684\>\<#5B50\>\<#7FA4\>

    \ (list ;\<#4E00\>\<#4E2A\>\<#5B50\>\<#7FA4\>

    \ \ (circle '((3 4 5 1 2)) 6) \ ;(4 5 6 2 3)

    \ \ (circle '((5 2 4 1 3)) 6) \ ;(6 3 5 2 4)

    \ \ (circle '((2 5 3 1 4)) 6) \ ;(3 6 4 2 5)

    \ \ (circle '((4 3 2 1 5)) 6) \ ;(5 4 3 2 6)

    \ \ (circle '() 6)) \ \ \ \ \ \ \ \ \ \ \ ; e

    \ (list

    \ \ (circle '((3 5 4 1 2)) 6)

    \ \ (circle '((4 2 5 1 3)) 6)

    \ \ (circle '((2 4 3 1 5)) 6)

    \ \ (circle '((5 3 2 1 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 5 3 1 2)) 6)

    \ \ (circle '((3 2 5 1 4)) 6)

    \ \ (circle '((2 3 4 1 5)) 6)

    \ \ (circle '((5 4 2 1 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 3 5 1 2)) 6)

    \ \ (circle '((5 2 3 1 4)) 6)

    \ \ (circle '((2 5 4 1 3)) 6)

    \ \ (circle '((3 4 2 1 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 3 4 1 2)) 6)

    \ \ (circle '((4 2 3 1 5)) 6)

    \ \ (circle '((2 4 5 1 3)) 6)

    \ \ (circle '((3 5 2 1 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 4 3 1 2)) 6)

    \ \ (circle '((3 2 4 1 5)) 6)

    \ \ (circle '((2 3 5 1 4)) 6)

    \ \ (circle '((4 5 2 1 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((2 3 4 0 1)) 6)

    \ \ (circle '((4 1 3 0 2)) 6)

    \ \ (circle '((1 4 2 0 3)) 6)

    \ \ (circle '((3 2 1 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((2 3 5 0 1)) 6)

    \ \ (circle '((5 1 3 0 2)) 6)

    \ \ (circle '((1 5 2 0 3)) 6)

    \ \ (circle '((3 2 1 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((2 4 5 0 1)) 6)

    \ \ (circle '((5 1 4 0 2)) 6)

    \ \ (circle '((1 5 2 0 4)) 6)

    \ \ (circle '((4 2 1 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((2 4 3 0 1)) 6)

    \ \ (circle '((3 1 4 0 2)) 6)

    \ \ (circle '((1 3 2 0 4)) 6)

    \ \ (circle '((4 2 1 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((2 5 4 0 1)) 6)

    \ \ (circle '((4 1 5 0 2)) 6)

    \ \ (circle '((1 4 2 0 5)) 6)

    \ \ (circle '((5 2 1 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((2 5 3 0 1)) 6)

    \ \ (circle '((3 1 5 0 2)) 6)

    \ \ (circle '((1 3 2 0 5)) 6)

    \ \ (circle '((5 2 1 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 4 5 0 1)) 6)

    \ \ (circle '((5 1 4 0 3)) 6)

    \ \ (circle '((1 5 3 0 4)) 6)

    \ \ (circle '((4 3 1 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 5 4 0 1)) 6)

    \ \ (circle '((4 1 5 0 3)) 6)

    \ \ (circle '((1 4 3 0 5)) 6)

    \ \ (circle '((5 3 1 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 4 2 0 1)) 6)

    \ \ (circle '((2 1 4 0 3)) 6)

    \ \ (circle '((1 2 3 0 4)) 6)

    \ \ (circle '((4 3 1 0 2)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 5 2 0 1)) 6)

    \ \ (circle '((2 1 5 0 3)) 6)

    \ \ (circle '((1 2 3 0 5)) 6)

    \ \ (circle '((5 3 1 0 2)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 2 4 0 1)) 6)

    \ \ (circle '((4 1 2 0 3)) 6)

    \ \ (circle '((1 4 3 0 2)) 6)

    \ \ (circle '((2 3 1 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 2 5 0 1)) 6)

    \ \ (circle '((5 1 2 0 3)) 6)

    \ \ (circle '((1 5 3 0 2)) 6)

    \ \ (circle '((2 3 1 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 2 3 0 1)) 6)

    \ \ (circle '((3 1 2 0 4)) 6)

    \ \ (circle '((1 3 4 0 2)) 6)

    \ \ (circle '((2 4 1 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 5 3 0 1)) 6)

    \ \ (circle '((3 1 5 0 4)) 6)

    \ \ (circle '((1 3 4 0 5)) 6)

    \ \ (circle '((5 4 1 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 3 5 0 1)) 6)

    \ \ (circle '((5 1 3 0 4)) 6)

    \ \ (circle '((1 5 4 0 3)) 6)

    \ \ (circle '((3 4 1 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 3 2 0 1)) 6)

    \ \ (circle '((2 1 3 0 4)) 6)

    \ \ (circle '((1 2 4 0 3)) 6)

    \ \ (circle '((3 4 1 0 2)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 5 2 0 1)) 6)

    \ \ (circle '((2 1 5 0 4)) 6)

    \ \ (circle '((1 2 4 0 5)) 6)

    \ \ (circle '((5 4 1 0 2)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 2 5 0 1)) 6)

    \ \ (circle '((5 1 2 0 4)) 6)

    \ \ (circle '((1 5 4 0 2)) 6)

    \ \ (circle '((2 4 1 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 2 4 0 1)) 6)

    \ \ (circle '((4 1 2 0 5)) 6)

    \ \ (circle '((1 4 5 0 2)) 6)

    \ \ (circle '((2 5 1 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 2 3 0 1)) 6)

    \ \ (circle '((3 1 2 0 5)) 6)

    \ \ (circle '((1 3 5 0 2)) 6)

    \ \ (circle '((2 5 1 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 3 4 0 1)) 6)

    \ \ (circle '((4 1 3 0 5)) 6)

    \ \ (circle '((1 4 5 0 3)) 6)

    \ \ (circle '((3 5 1 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 4 3 0 1)) 6)

    \ \ (circle '((3 1 4 0 5)) 6)

    \ \ (circle '((1 3 5 0 4)) 6)

    \ \ (circle '((4 5 1 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 3 2 0 1)) 6)

    \ \ (circle '((2 1 3 0 5)) 6)

    \ \ (circle '((1 2 5 0 3)) 6)

    \ \ (circle '((3 5 1 0 2)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 4 2 0 1)) 6)

    \ \ (circle '((2 1 4 0 5)) 6)

    \ \ (circle '((1 2 5 0 4)) 6)

    \ \ (circle '((4 5 1 0 2)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 4 5 0 2)) 6)

    \ \ (circle '((5 2 4 0 3)) 6)

    \ \ (circle '((2 5 3 0 4)) 6)

    \ \ (circle '((4 3 2 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((3 5 4 0 2)) 6)

    \ \ (circle '((4 2 5 0 3)) 6)

    \ \ (circle '((2 4 3 0 5)) 6)

    \ \ (circle '((5 3 2 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 5 3 0 2)) 6)

    \ \ (circle '((3 2 5 0 4)) 6)

    \ \ (circle '((2 3 4 0 5)) 6)

    \ \ (circle '((5 4 2 0 3)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((4 3 5 0 2)) 6)

    \ \ (circle '((5 2 3 0 4)) 6)

    \ \ (circle '((2 5 4 0 3)) 6)

    \ \ (circle '((3 4 2 0 5)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 3 4 0 2)) 6)

    \ \ (circle '((4 2 3 0 5)) 6)

    \ \ (circle '((2 4 5 0 3)) 6)

    \ \ (circle '((3 5 2 0 4)) 6)

    \ \ (circle '() 6))

    \ (list

    \ \ (circle '((5 4 3 0 2)) 6)

    \ \ (circle '((3 2 4 0 5)) 6)

    \ \ (circle '((2 3 5 0 4)) 6)

    \ \ (circle '((4 5 2 0 3)) 6)

    \ \ (circle '() 6)))
  </scm-code>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-2|<tuple|?|1|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-3|<tuple|?|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(1)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(2)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>