<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#606F\>\<#5B89\>\<#5168\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>
  \<#7B2C\>\<#516B\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|18340087
  \<#674E\>\<#6668\>\<#66E6\>>>>>

  <section*|(2)>

  <with|font-series|bold|\<#5145\>\<#5206\>\<#6027\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a
    b|)><rsup|2>>|<cell|=>|<cell|<around*|(|a b|)> <around*|(|a
    b|)>>>|<row|<cell|>|<cell|=>|<cell|a b a
    b>>|<row|<cell|>|<cell|=>|<cell|a a b b>>>>
  </eqnarray*>

  \<#5373\>

  <\equation*>
    a b a b=a a b b\ 
  </equation*>

  \<#4E24\>\<#8FB9\>\<#5DE6\>\<#4E58\><math|a<rsup|-1>>\<#FF1A\>

  <\equation*>
    b a b=a b b
  </equation*>

  \<#4E24\>\<#8FB9\>\<#53F3\>\<#4E58\><math|b<rsup|-1>>\<#FF1A\>

  <\equation*>
    b a=a b
  </equation*>

  \<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#7FA4\><math|G>\<#662F\>\<#4E00\>\<#4E2A\>\<#4EA4\>\<#6362\>\<#7FA4\>\<#3002\>

  <with|font-series|bold|\<#5FC5\>\<#8981\>\<#6027\>\<#FF1A\>>

  \<#7531\>\<#7FA4\><math|G>\<#662F\>\<#4E00\>\<#4E2A\>\<#4EA4\>\<#6362\>\<#7FA4\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|b a>|<cell|=>|<cell|a b>>|<row|<cell|a b a
    >|<cell|=>|<cell|a a b>>|<row|<cell|a b a b>|<cell|=>|<cell|a a b
    b>>|<row|<cell|<around*|(|a b|)><rsup|2>>|<cell|=>|<cell|a<rsup|2>
    b<rsup|2>>>>>
  </eqnarray*>

  <section*|(4)>

  \<#8BB0\>\<#96C6\>\<#5408\><math|X>\<#7684\>\<#751F\>\<#6210\>\<#5B50\>\<#7FA4\>\<#4E3A\><math|gp<around*|(|X|)>>\<#3002\>\<#4F7F\><math|X\<assign\><around*|{|a|}>>\<#FF0C\>\<#7531\>\<#4E8E\><math|G>\<#662F\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#7FA4\>\<#FF0C\><math|G>\<#7684\>\<#5B50\>\<#7FA4\><math|gp<around*|(|<around*|{|a|}>|)>>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#7FA4\>\<#3002\>

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#6709\>\<#FF1A\>

  <\equation*>
    a<rsup|<around*|\||gp<around*|(|<around*|{|a|}>|)>|\|>>=e
  </equation*>

  \<#800C\>\<#7531\>Lagrange\<#5B9A\>\<#7406\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\><math|<around*|\||gp<around*|(|<around*|{|a|}>|)>|\|>>\<#6574\>\<#9664\><math|<around*|\||G|\|>=n>.\ 

  \<#6240\>\<#4EE5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|n>>|<cell|=>|<cell|<around*|(|a<rsup|<around*|\||gp<around*|(|<around*|{|a|}>|)>|\|>>|)><rsup|c>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|c>>>|<row|<cell|>|<cell|=>|<cell|e>>>>
  </eqnarray*>

  \<#8FD9\>\<#5C31\>\<#662F\>\<#6240\>\<#8981\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#3002\>

  <section*|(6)>

  \<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\><math|a\<in\>G>\<#FF0C\><math|h\<in\>cent<around*|(|G|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a h a<rsup|-1>>|<cell|=>|<cell|h a
    a<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|h>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>

  <\equation*>
    a h a<rsup|-1>\<in\>Cent<around*|(|G|)>
  </equation*>

  \<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|cent<around*|(|G|)>>\<#662F\><math|G>\<#7684\>\<#6B63\>\<#89C4\>\<#5B50\>\<#7FA4\>\<#3002\>

  <section*|(7)>

  \<#4EE4\>\<#96C6\>\<#5408\><math|H\<assign\><around*|{|h\<barsuchthat\>h=a
  x a<rsup|-1>|}>>.

  \<#5BF9\>\<#4E8E\><math|\<forall\>g\<in\>G>\<#FF0C\>\<#4EE4\><math|x=a<rsup|-1>
  g a>\<#FF0C\>\<#90A3\>\<#4E48\><math|g=a x a<rsup|-1>\<in\>H>.
  \<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|G\<subset\>H>.

  \<#663E\>\<#7136\>\<#5730\>\<#FF0C\>\<#4EE5\>\<#8FD9\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#7ED9\>\<#51FA\>\<#7684\>\<#6620\>\<#5C04\>\<#4E00\>\<#5B9A\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#5C04\>\<#3002\>\<#56E0\>\<#4E3A\>\<#503C\>\<#57DF\>\<#5C31\>\<#662F\>\<#96C6\>\<#5408\><math|H.>\ 

  \<#6240\>\<#4EE5\>\<#5BF9\>\<#4E8E\><math|\<forall\>h\<in\>H>\<#FF0C\>\<#4E00\>\<#5B9A\><math|\<exists\>g,h=a<rsup|-1>g
  a>\<#FF0C\>\<#7531\>\<#4E8E\>\<#7FA4\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\><math|h=a<rsup|-1>
  g a\<in\>G>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|H\<subset\>G>.

  \<#6240\>\<#4EE5\>\<#FF0C\><math|H=G>.\ 

  \<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#5728\><math|G>\<#4E0A\>\<#7684\>\<#8FD0\>\<#7B97\><math|\<ast\>>\<#548C\>\<#96C6\>\<#5408\><math|H>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\><math|G<rprime|'>=G>.

  \<#5BF9\>\<#4E8E\><math|\<forall\>x,y\<in\>G>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><around*|(|x y|)>>|<cell|=>|<cell|a x
    y a<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|a x e y
    a<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|a x a<rsup|-1> a y
    a<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|\<sigma\><around*|(|x|)>
    \<sigma\><around*|(|y|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#8BF4\>\<#660E\><math|\<sigma\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#540C\>\<#6001\>\<#3002\>

  \<#5BF9\>\<#4E8E\><math|\<forall\>x<rsub|1>,x<rsub|2>>\<#FF0C\><math|h<rsub|1>=a
  x<rsub|1> a<rsup|-1>,h<rsub|2>=a x<rsub|2> a<rsup|-1>>

  \<#82E5\><math|h<rsub|1>=h<rsub|2>>\<#FF0C\>\<#5219\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|1>>|<cell|=>|<cell|h<rsub|2>>>|<row|<cell|a
    x<rsub|1> a<rsup|-1>>|<cell|=>|<cell|a x<rsub|2>
    a<rsup|-1>>>|<row|<cell|x<rsub|1>>|<cell|=>|<cell|x<rsub|2>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\><math|\<sigma\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5355\>\<#5C04\>\<#3002\>\<#7ED3\>\<#5408\>\<#4E0A\>\<#9762\>\<#5DF2\>\<#7ECF\>\<#8BF4\>\<#8FC7\>\<#7684\><math|\<sigma\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#5C04\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><math|\<sigma\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#53CC\>\<#5C04\>\<#3002\>

  \<#7EFC\>\<#4E0A\>\<#6240\>\<#8FF0\>\<#FF0C\><math|\<sigma\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#540C\>\<#6784\>\<#3002\>

  <section*|(8)>

  <subsection*|(i)>

  <with|font-series|bold|\<#81EA\>\<#53CD\>\<#6027\>\<#FF1A\>>

  \<#7531\>\<#7FA4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsup|-1>
    e>|<cell|=>|<cell|e>>|<row|<cell|>|<cell|\<in\>>|<cell|H>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\><math|e R e >\<#6210\>\<#7ACB\>\<#FF0C\>\<#81EA\>\<#53CD\>\<#6027\>\<#5F97\>\<#8BC1\>\<#3002\>

  <with|font-series|bold|\<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\>>

  \<#5982\>\<#679C\><math|b<rsup|-1> a\<in\>H>\<#FF0C\>

  \<#7531\>\<#7FA4\>\<#7684\>\<#6027\>\<#8D28\>\<#53EF\>\<#77E5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|b<rsup|-1>
    a|)><rsup|-1>>|<cell|\<in\>>|<cell|H>>|<row|<cell|a<rsup|-1>
    b>|<cell|\<in\>>|<cell|H>>>>
  </eqnarray*>

  \<#5BF9\>\<#79F0\>\<#6027\>\<#5F97\>\<#8BC1\>\<#3002\>

  <with|font-series|bold|\<#4F20\>\<#9012\>\<#6027\>\<#FF1A\>>

  \<#5982\>\<#679C\><math|a R b,b R c>\<#FF0C\>\<#90A3\>\<#4E48\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsup|-1>
    a>|<cell|\<in\>>|<cell|H>>|<row|<cell|c<rsup|-1>
    b>|<cell|\<in\>>|<cell|H>>>>
  </eqnarray*>

  \<#7531\>\<#7FA4\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|c<rsup|-1> b b<rsup|-1>
    a>|<cell|\<in\>>|<cell|H>>|<row|<cell|c<rsup|-1>
    a>|<cell|\<in\>>|<cell|H>>>>
  </eqnarray*>

  \<#4F20\>\<#9012\>\<#6027\>\<#5F97\>\<#8BC1\>\<#3002\>

  \<#7EFC\>\<#4E0A\>\<#FF0C\><math|R>\<#662F\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#3002\>

  <subsection*|(ii)>

  <with|font-series|bold|\<#5145\>\<#5206\>\<#6027\>\<#FF1A\>>

  \<#5982\>\<#679C\><math|a H=b H>\<#FF0C\>\<#5BF9\>\<#4E8E\><math|\<forall\>h<rsub|1>\<in\>H>\<#FF0C\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\><math|h<rsub|2>\<in\>H>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#FF1A\>

  <\equation*>
    a h<rsub|1>=b h<rsub|2>
  </equation*>

  \<#6240\>\<#4EE5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsup|-1> a
    h<rsub|1>>|<cell|=>|<cell|h<rsub|2>>>|<row|<cell|b<rsup|-1>
    a>|<cell|=>|<cell|h<rsub|2> h<rsub|1><rsup|-1>>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\>\<#7FA4\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|2> h<rsub|1><rsup|-1>>|<cell|\<in\>>|<cell|H>>|<row|<cell|b<rsup|-1>
    a>|<cell|\<in\>>|<cell|H>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5FC5\>\<#8981\>\<#6027\>\<#FF1A\>>

  \<#5982\>\<#679C\><math|b<rsup|-1> a\<in\>H>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\><math|\<forall\>h<rsub|1>\<in\>H>\<#FF0C\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a h<rsub|1>>|<cell|=>|<cell|b b<rsup|-1> a
    h<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|b <around*|(|b<rsup|-1> a
    h<rsub|1>|)>>>>>
  </eqnarray*>

  \<#7531\>\<#7FA4\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsup|-1> a
    h<rsub|1>>|<cell|\<in\>>|<cell|H>>|<row|<cell|b <around*|(|b<rsup|-1> a
    h<rsub|1>|)>>|<cell|\<in\>>|<cell|b H>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><math|\<forall\>h<rsub|1>\<in\>H,a
  h<rsub|1>\<in\>b H>\<#FF0C\>\<#5373\><math|a H\<subset\>b H>.

  \<#540C\>\<#7406\>\<#53EF\>\<#8BC1\><math|b H\<subset\>a
  H>\<#FF0C\>\<#6545\><math|a H=b H>.

  <section*|(11)>

  <math|F<rsub|23>>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6570\>\<#57DF\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#770B\>\<#6210\><math|<around*|(|\<bbb-Z\>/23\<bbb-Z\>,+,\<ast\>|)>>.

  \<#663E\>\<#7136\>\<#5730\>\<#FF0C\>\<#5982\>\<#679C\><math|a>\<#662F\>\<#7FA4\><math|<around*|(|\<bbb-Z\>/23\<bbb-Z\>,+|)>>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\>\<#5B83\>\<#5FC5\>\<#5B9A\>\<#662F\><math|F<rsub|23>>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#3002\>

  \<#5BF9\>\<#4E8E\><math|\<forall\><around*|[|a|]>,1\<leqslant\>a\<leqslant\>22,\<forall\><around*|[|b|]>\<in\>\<bbb-Z\>/23\<bbb-Z\>>\<#FF0C\>\<#4E0B\>\<#9762\>\<#7684\>\<#65B9\>\<#7A0B\>

  <\equation*>
    a x\<equiv\>b <around*|(|mod 23|)>
  </equation*>

  \<#662F\>\<#6709\>\<#89E3\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\><math|<around*|{|<around*|[|a|]>,1\<leqslant\>x\<leqslant\>22|}>>\<#4E2D\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\>\<#90FD\>\<#662F\>\<#7FA4\><math|<around*|(|\<bbb-Z\>/23\<bbb-Z\>,+|)>>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\>\<#81EA\>\<#7136\>\<#4E5F\>\<#662F\>
  <math|F<rsub|23>>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#3002\>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|2>>
    <associate|auto-5|<tuple|?|2>>
    <associate|auto-6|<tuple|?|2>>
    <associate|auto-7|<tuple|?|3>>
    <associate|auto-8|<tuple|?|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(2)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(4)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(6)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(7)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(8)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|(i) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|(ii) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(11)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>